<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sagardi about</title>
		<meta content="telephone=no" name="format-detection">
		<meta content="initial-scale=1" name="viewport">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<link rel="stylesheet" href="css/screen.css">
		<link rel="stylesheet" href="css/menu.css">
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/jquery.bxslider.js"></script>
		<script src="js/jquery.form-validator.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
		<script src="js/readmore.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.multiselect.min.js"></script>
		<script src="js/jquery-ui-slider.js"></script>
		<script src="js/common.js"></script>
		<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
	</head>
	<body>
		<section class="out">
			<button class="btn-menu-mobile js-menu">
				<span></span>
			</button>
			<header class="header">				
				<div class="menu_wrap">
					<div class="menu_wrap-inn">
						<div class="center_box">
							<a class="logo" href="index.html"></a>	
							<div class="header_top">
								<div class="floatRight">
									<div class="header_phone">
										+375 (29) <span class="timeSp tsPhone tsPhoneF">356-13-04</span>
									</div>
									<a data-href="popup-order" class="js-popup-link zakazPhone">Заказать звонок</a>
								</div>
								<div class="floatRight time">
									<div class="address">г.Минск, п-т Победителей 89</div>
									<span>пн-пт: с</span> 11:00 <span>до</span> 20:00<br/>
									<span>сб - вс: с</span> 11:00 <span>до</span> 18:00<br/>	
								</div>
								<div class="header_top_menu">
									<a href="/" class="top_menu active">Главная</a>
									<a href="/" class="top_menu">О компании</a>
									<a href="/" class="top_menu">Доставка</a>
									<a href="/" class="top_menu">Новости</a>
									<a href="/" class="top_menu">Статьи</a>
									<a href="/" class="top_menu">Контакты</a>
								</div>										
							</div>
						</div>
						<nav class="nav">
							<div class="center_box">
								<ul class="menu">
									<li><a href="#">Для ванной</a></li>
									<li><a href="#">Для кухни</a></li>
									<li><a href="#">Для пола</a></li>
									<li><a href="#">Для стен</a></li>
									<li class="has-nav-drop">
										<a href="#">Мозайка</a>
										<ul>
											<li><a href="/">Металлическая</a></li>
											<li><a href="/">Керамическая</a></li>
											<li><a href="/">Каменная</a></li>
											<li><a href="/">Стеклянная</a></li>
										</ul>
									</li>
									<li><a href="#">Керамогранит</a></li>
								</ul>
								<form class="searchForm" action="index.html" method="post">
									<input class="sInp" type="text" placeholder="Поиск" />
									<input class="sSub" type="submit" value="" />
								</form>
							</div>
						</nav>
					</div>
				</div>
				<a class="logo-mobile" href="index.html"></a>
				<div class="menu_wrap-mobile">
					<div class="menu_wrap-mobile-inn">
						<div class="nav_list">
							<div class="nav_col">
								<div class="nav_title">
									<a href="/">Каталог</a>
								</div>
								<ul>
									<li><a href="#">Для ванной</a></li>
									<li><a href="#">Для кухни</a></li>
									<li><a href="#">Для пола</a></li>
									<li><a href="#">Для стен</a></li>
									<li><a href="#">Мозайка</a></li>
									<li><a href="#">Керамогранит</a></li>
								</ul>
							</div>
							<div class="nav_col">
								<div class="nav_title">
									<a href="/">Главная</a>
								</div>
								<ul>
									<li><a href="#">О компании</a></li>
									<li><a href="#">Статьи</a></li>
									<li><a href="#">Новости</a></li>
									<li><a href="#">Доствка</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</div>
							<div class="nav_col">
								<div class="nav_title">
									<a href="/">Бренды</a>
								</div>
								<ul>
									<li><a href="#">Vives</a></li>
									<li><a href="#">Porcelanite</a></li>
									<li><a href="#">Aparici</a></li>
									<li><a href="#">Alttoglass</a></li>
									<li><a href="#">Fesolate</a></li>
								</ul>
							</div>
						</div>
						<div class="contact_box">
							<div class="contact_col">
								<div class="address">г.Минск, п-т Победителей 89</div>
								<span>пн-пт: с</span> 11:00 <span>до</span> 20:00<br/>
								<span>сб - вс: с</span> 11:00 <span>до</span> 18:00<br/>
							</div>
							<div class="contact_col">
								<div class="header_phone">
									+375 (29) <span class="timeSp tsPhone tsPhoneF">356-13-04</span>
								</div>
								<a data-href="popup-order" class="js-popup-link zakazPhone">Заказать звонок</a>
							</div>
						</div>
					</div>
				</div>			
			</header>
			<div class="bigOut">
				<div class="bigOutIn">
					<div class="bigbackBlock">
						<div class="center_box">
							<section class="section">
								<div class="clear">
									<div class="breadcrumbs">
										<span class="item">
											<a href="#">Главная</a>
										</span>
										<span class="item">
											О компании
										</span>
									</div>
									<div class="artTitle yellowSq">О компании</div>
									<div class="content content-mb clear">
										<a class="dogovor-link" href="#">
											<span>
												Скачать типовой договор
											</span>
										</a>
										<div class="contLeft">
											<img src="images/thumbs/dom2.png">
										</div>
										<div class="contRight tegp">
											<p>
												<strong class="boldTitle">«Сагарди» &mdash; традиции Испании в вашем доме</strong>
											</p>
	    									<ol class="cube_num">
	    										<li>«Sagardi» — это традиции испанской плитки, которые хранят в себе дух Сервантеса и Дали, но не отвергаю новейших веяний</li>
	    										<li>«Sagardi» — это качество и красота керамической плитки из-под каблуков испанской сеньоры, отбивающей сапатеадо под ритмы фламенко</li>
	    										<li>«Sagardi» — это новые горизонты в море дизайна и стоимости керамической плитки; такие открытия Христофору Колумбу даже и не снились.</li>
	    										<li>«Sagardi» привозит в Беларусь из страны басков, корриды, хереса и риохи лучшие экземпляры испанской керамической плитки на сегодняшний день.</li>
	    										<li>Компания «Sagardi» является первым поставщиком керамической плитки из Испании.</li>
	    										<li>В фирменном салоне на более 200 квадратных метрах располагаются десятки выставочных стендов напольной и настенной плитки крупнейших заводов Испании Vives, Porcelanite Dos, Aparici, Alttoglass.</li>
	    									</ol>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="articles clear">
										<p><strong class="boldTitle">Сильные стороны компании «Sagardi»:</strong></p>
										<div class="advantages">
											<div class="advant-item">
												<div class="advant-title icon-crown">Эксклюзивное предложение</div>
												<p>Компания «Sagardi» обладает так называемым «exclusive right to sell» — исключительным правом продажи керамической плитки крупнейших заводов Испании. Это значит что коллекции в фирменном салоне в Минске являются эксклюзивными и не имеют дублеров на белорусском рынке.</p>
											</div>
											<div class="advant-item">
												<div class="advant-title icon-men">Професиональное консультирование</div>
												<p>В салоне «Sagardi» консультируют дизайнеры с художественным образованием и с опытом работы в сфере керамической плитки. Цель сотрудников «Sagardi» — помочь клиенту превратить его пространство в его идеал, а дизайнерам предоставить максимальную палитру для воплощений самых невероятных идей в их дизайн-проектах. </p>
											</div>
											<div class="advant-item">
												<div class="advant-title icon-pencil">Бесплатный дизайн-проект</div>
												<p>Компания «Sagardi» обладает так называемым «exclusive right to sell» — исключительным правом продажи керамической плитки крупнейших заводов Испании. Это значит что коллекции в фирменном салоне в Минске являются эксклюзивными и не имеют дублеров на белорусском рынке.</p>
											</div>
											<div class="advant-item">
												<div class="advant-title icon-price">Соответствие качества и цены</div>
												<p>Большинство представленных коллекций от компании «Sagardi» напоминают изделия ручной работы. Такой эффект достигается на дорогостоящем оборудовании заводов-изготовителей, несмотря на трудоемкость создания каждой плитки, баланс между качеством и ценой удивит даже самых требовательных клиентов.</p>
											</div>
											<div class="advant-item">
												<div class="advant-title icon-eco">Экологичность</div>
												<p>Вся продукция производится на современном итальянском оборудовании и изготовлена только из экологически чистых материалов с соблюдением всех нормативов. Имеются все необходимые сертификаты качества и соответствия.</p>
											</div>
											<div class="advant-item">
												<div class="advant-title icon-choise">Комфортный выбор</div>
												<p>Одна из важнейших целей компании «Sagardi» является максимальный комфорт клиента при выборе керамической плитки. Фильтр поиска на сайте поможет сократить время выбора плитки по личным предпочтениям, а экспозиция со стендами в фирменном салоне даст возможность, как говорится, прикоснуться руками и тактильно ощутить качество и фактуру выбранного товара. Специальное освещение, приятная атмосфера и музыкальное оформление салона принесут еще больше положительных эмоций во время покупки.</p>
											</div>
										</div>
									</div>
									<div class="sertificate_box">
										<p><strong class="boldTitle">Наши сертификаты</strong></p>
										<div class="slider_certificate">
											<a class="fancybox item-sertificate" rel="sertificate" href="images/slide.jpg">
												<div class="img-block">
													<img src="images/slide.jpg" alt="" />
													<i class="overlay-img"></i>
												</div>
											</a>
											<a class="fancybox item-sertificate" rel="sertificate" href="images/slide.jpg">
												<div class="img-block">
													<img src="images/slide.jpg" alt="" />
													<i class="overlay-img"></i>
												</div>
											</a>
											<a class="fancybox item-sertificate" rel="sertificate" href="images/slide.jpg">
												<div class="img-block">
													<img src="images/slide.jpg" alt="" />
													<i class="overlay-img"></i>
												</div>
											</a>
											<a class="fancybox item-sertificate" rel="sertificate" href="images/slide.jpg">
												<div class="img-block">
													<img src="images/slide.jpg" alt="" />
													<i class="overlay-img"></i>
												</div>
											</a>
											<a class="fancybox item-sertificate" rel="sertificate" href="images/slide.jpg">
												<div class="img-block">
													<img src="images/slide.jpg" alt="" />
													<i class="overlay-img"></i>
												</div>
											</a>
											<a class="fancybox item-sertificate" rel="sertificate" href="images/slide.jpg">
												<div class="img-block">
													<img src="images/slide.jpg" alt="" />
													<i class="overlay-img"></i>
												</div>
											</a>
											<a class="fancybox item-sertificate" rel="sertificate" href="images/slide.jpg">
												<div class="img-block">
													<img src="images/slide.jpg" alt="" />
													<i class="overlay-img"></i>
												</div>
											</a>
											<a class="fancybox item-sertificate" rel="sertificate" href="images/slide.jpg">
												<div class="img-block">
													<img src="images/slide.jpg" alt="" />
													<i class="overlay-img"></i>
												</div>
											</a>
										</div>
									</div>
									<div class="content clear">
										<div class="clearfix"></div>
										<div class="artTitle yellowSq">Фото салона</div>
										<div class="photoSlider clear slidecompany">
											<div class="js-photo-slider-inner">
												<div class="item-photo">
													<a class="fancybox" rel="gallery" href="images/thumbs/home-photo-1.jpg">
														<div class="img-block">
															<img src="images/thumbs/home-photo-1.jpg" alt="" />
															<i class="overlay-img"></i>
														</div>
													</a>
													<a class="fancybox" rel="gallery" href="images/thumbs/home-photo-3.jpg">
														<div class="img-block">
															<img src="images/thumbs/home-photo-3.jpg" alt="" />
															<i class="overlay-img"></i>
														</div>
													</a>
												</div>
												<div class="item-photo">
													<a class="fancybox" rel="gallery" href="images/thumbs/home-photo-2.jpg">
														<div class="img-block">
															<img src="images/thumbs/home-photo-2.jpg" alt="" />
															<i class="overlay-img"></i>
														</div>
													</a>
													<a class="fancybox" rel="gallery" href="images/thumbs/home-photo-4.jpg">
														<div class="img-block">
															<img src="images/thumbs/home-photo-4.jpg" alt="" />
															<i class="overlay-img"></i>
														</div>
													</a>
												</div>
												<div class="item-photo">
													<a class="fancybox" rel="gallery" href="images/thumbs/home-photo-2.jpg">
														<div class="img-block">
															<img src="images/thumbs/home-photo-2.jpg" alt="" />
															<i class="overlay-img"></i>
														</div>
													</a>
													<a class="fancybox" rel="gallery" href="images/thumbs/home-photo-4.jpg">
														<div class="img-block">
															<img src="images/thumbs/home-photo-4.jpg" alt="" />
															<i class="overlay-img"></i>
														</div>
													</a>
												</div>
												<div class="item-photo">
													<a class="fancybox" rel="gallery" href="images/thumbs/home-photo-1.jpg">
														<div class="img-block">
															<img src="images/thumbs/home-photo-1.jpg" alt="" />
															<i class="overlay-img"></i>
														</div>
													</a>
													<a class="fancybox" rel="gallery" href="images/thumbs/home-photo-3.jpg">
														<div class="img-block">
															<img src="images/thumbs/home-photo-3.jpg" alt="" />
															<i class="overlay-img"></i>
														</div>
													</a>
												</div>
												<div class="item-photo">
													<a class="fancybox" rel="gallery" href="images/thumbs/home-photo-2.jpg">
														<div class="img-block">
															<img src="images/thumbs/home-photo-2.jpg" alt="" />
															<i class="overlay-img"></i>
														</div>
													</a>
													<a class="fancybox" rel="gallery" href="images/thumbs/home-photo-4.jpg">
														<div class="img-block">
															<img src="images/thumbs/home-photo-4.jpg" alt="" />
															<i class="overlay-img"></i>
														</div>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<footer>
				<div class="center_box">
					<div class="footLeft">
						<div class="logoF"></div>
						&copy; 2013 Салон испанской плитки «Сагарди»
					</div>
					<div class="footCenter">
						<div class="footerMenuBlock clear">
							<div class="ffMenu">
								<ul>
									<li><a href="#">Каталог</a></li>
									<li><a href="#">Для ванной</a></li>
									<li><a href="#">Для кухни</a></li>
									<li><a href="#">Для пола</a></li>
									<li><a href="#">Для стен</a></li>
									<li><a href="#">Мозаика</a></li>
									<li><a href="#">Керамогранит</a></li>
								</ul>
							</div>
							<div class="sfMenu">
								<ul>
									<li><a href="#">Главная</a></li>
									<li><a href="#">О компании</a></li>
									<li><a href="#">Статьи</a></li>
									<li><a href="#">Новости</a></li>
									<li><a href="#">Доставка</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</div>
							<div class="tfMenu">
								<ul>
									<li><a href="#">Бренды</a></li>
									<li><a href="#">Vives</a></li>
									<li><a href="#">Porcelanite</a></li>
									<li><a href="#">Aparici</a></li>
									<li><a href="#">Alttoglass</a></li>
									<li><a href="#">Fesolate</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footRight">
						220020,  г.Минск п-т Победителей 89<br/>
						<span>info@sagardi.by</span><br/>
						+375 (29) 356-13-04<br/>
						Разработка: <a href="http://clickcake.by">Clickcake.by</a><br/>
						<a class="sitemap" href="#">Карта сайта</a>
					</div>
				</div>
			</footer>
		</section>
		<!--popup-->
		<div class="overlay js-overlay" style="display: none;"></div>
		<div class="js-popup popup-wrap" data-popup="popup-order">	
			<span class="popup-close js-popup-close"></span>		
			<div class="popup-form">
				<h3>Обратный звонок</h3>
				<form action="" class="js-validate">
					<div class="col_item">
						<div class="form_title">Ваше имя</div>
						<input type="text" name="name" class="input">
					</div>
					<div class="col_item">
						<div class="form_title">Телефон<span>*</span></div>
						<input type="text" data-validation="custom" name="phone" class="input" data-validation-regexp="^[-0-9()+ ]+$">
					</div>
					<div class="col_item">
						<button type="submit"><span>Перезвоните мне</span></button>
					</div>
				</form>
			</div>
		</div>
		<div class="js-popup popup-wrap" data-popup="popup-order-succes">	
			<span class="popup-close js-popup-close"></span>		
			<div class="popup-form">
				<h3>Спасибо, Аркадий!</h3>
				<div class="col_item">
					<div class="form_title">Мы свяжемся с Вами в течении рабочего дня!</div>
				</div>
				<div class="js-popup-close close">Закрыть</div>
			</div>
		</div>
		<div class="js-popup popup-wrap" data-popup="order">	
			<span class="popup-close js-popup-close"></span>		
			<div class="popup-form">
				<h3>Форма заказа</h3>
				<form action="" class="js-validate">
					<div class="item-delivery">
							<div class="col_item">
							<div class="form_title">Ваше имя<span>*</span></div>
							<input type="text" name="user" data-validation="length alphanumeric" data-validation-length="3-12" class="input">
						</div>
						<div class="col_item">
							<div class="form_title">Телефон<span>*</span></div>
							<input type="text" data-validation="custom" name="phone" class="input" data-validation-regexp="^[-0-9()+ ]+$">
						</div>
						<div class="col_item">
							<div class="form_title">E-mail<span>*</span></div>
							<input type="text" data-validation="email" name="email" class="input">
						</div>
					</div>
					<div class="item-delivery">
						<div class="col_item">
							<div class="form_title">Сообщение</div>
							<textarea class="textarea" name="message"></textarea>
						</div>
					</div>
					<div class="col_item">
						<button type="submit"><span>Отправить</span></button>
					</div>
				</form>
			</div>
		</div>
		<div class="js-popup popup-wrap" data-popup="order-catalog">	
			<span class="popup-close js-popup-close"></span>		
			<div class="popup-form">
				<h3>Форма заказа</h3>
				<form action="" class="js-validate">
					<div class="item-delivery">
							<div class="col_item">
							<div class="form_title">Ваше имя<span>*</span></div>
							<input type="text" name="user" data-validation="length alphanumeric" data-validation-length="3-12" class="input">
						</div>
						<div class="col_item">
							<div class="form_title">Телефон<span>*</span></div>
							<input type="text" data-validation="custom" name="phone" class="input" data-validation-regexp="^[-0-9()+ ]+$">
						</div>
						<div class="col_item">
							<div class="form_title">E-mail<span>*</span></div>
							<input type="text" data-validation="email" name="email" class="input">
						</div>
					</div>
					<div class="item-delivery">
						<div class="col_item">
							<div class="form_title">Сообщение</div>
							<textarea class="textarea" name="message"></textarea>
						</div>
					</div>
					<div class="col_item">
						<button type="submit"><span>Отправить</span></button>
					</div>
				</form>
			</div>
		</div>
		<div class="js-popup popup-wrap" data-popup="feedback">	
			<span class="popup-close js-popup-close"></span>		
			<div class="popup-form">
				<h3>Форма обратной связи</h3>
				<form action="" class="js-validate">
					<div class="item-delivery">
							<div class="col_item">
							<div class="form_title">Ваше имя<span>*</span></div>
							<input type="text" name="user" data-validation="length alphanumeric" data-validation-length="3-12" class="input">
						</div>
						<div class="col_item">
							<div class="form_title">Телефон<span>*</span></div>
							<input type="text" data-validation="custom" name="phone" class="input" data-validation-regexp="^[-0-9()+ ]+$">
						</div>
						<div class="col_item">
							<div class="form_title">E-mail<span>*</span></div>
							<input type="text" data-validation="email" name="email" class="input">
						</div>
					</div>
					<div class="item-delivery">
						<div class="col_item">
							<div class="form_title">Сообщение</div>
							<textarea class="textarea" name="message"></textarea>
						</div>
					</div>
					<div class="col_item">
						<button type="submit"><span>Отправить</span></button>
					</div>
				</form>
			</div>
		</div>
		<div class="js-popup popup-wrap inner-order" data-popup="popup-catalog-item">	
			<span class="popup-close js-popup-close"></span>		
			<div class="popup-form">
				<div class="form">
					<div class="form_in js-form">
						<div class="form_front">
							<div class="item_img">
								<img src="images/catalog-item.jpg" alt="">
							</div>
							<div class="title">Magnolia</div>
							<div class="article"><span>Артикул:</span>12345678</div>
							<div class="size"><span>Размеры плитки, см:</span>50x50</div>
						</div>
						<div class="form_back">
							<h3>Форма заказа</h3>
							<form action="" class="js-validate">
								<div class="item-delivery">
										<div class="col_item">
										<div class="form_title">Ваше имя<span>*</span></div>
										<input type="text" name="user" data-validation="length alphanumeric" data-validation-length="3-12" class="input">
									</div>
									<div class="col_item">
										<div class="form_title">Телефон<span>*</span></div>
										<input type="text" data-validation="custom" name="phone" class="input" data-validation-regexp="^[-0-9()+ ]+$">
									</div>
									<div class="col_item">
										<div class="form_title">E-mail<span>*</span></div>
										<input type="text" data-validation="email" name="email" class="input">
									</div>
								</div>
								<div class="item-delivery">
									<div class="col_item">
										<div class="form_title">Сообщение</div>
										<textarea class="textarea" name="message"></textarea>
									</div>
								</div>						
							</form>
						</div>
					</div>
				</div>
				<div class="col_item request">
					<button class="js-request"><span>Сделать заказ</span></button>
				</div>
			</div>
		</div>
	</body>
</html>