<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sagardi acticle</title>
		<meta content="telephone=no" name="format-detection">
		<meta content="initial-scale=1" name="viewport">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<link rel="stylesheet" href="css/screen.css">
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/jquery.bxslider.js"></script>
		<script src="js/jquery.form-validator.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
		<script src="js/readmore.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.multiselect.min.js"></script>
		<script src="js/jquery-ui-slider.js"></script>
		<script src="js/common.js"></script>
		<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
	</head>
	<body>
		<section class="out">
			<button class="btn-menu-mobile js-menu">
				<span></span>
			</button>
			<header class="header">				
				<div class="menu_wrap">
					<div class="menu_wrap-inn">
						<div class="center_box">
							<a class="logo" href="index.html"></a>	
							<div class="header_top">
								<div class="floatRight">
									<div class="header_phone">
										+375 (29) <span class="timeSp tsPhone tsPhoneF">356-13-04</span>
									</div>
									<a data-href="popup-order" class="js-popup-link zakazPhone">Заказать звонок</a>
								</div>
								<div class="floatRight time">
									<div class="address">г.Минск, п-т Победителей 89</div>
									<span>пн-пт: с</span> 11:00 <span>до</span> 20:00<br/>
									<span>сб - вс: с</span> 11:00 <span>до</span> 18:00<br/>	
								</div>
								<div class="header_top_menu">
									<a href="/" class="top_menu active">Главная</a>
									<a href="/" class="top_menu">О компании</a>
									<a href="/" class="top_menu">Доставка</a>
									<a href="/" class="top_menu">Новости</a>
									<a href="/" class="top_menu">Статьи</a>
									<a href="/" class="top_menu">Контакты</a>
								</div>										
							</div>
						</div>
						<nav class="nav">
							<div class="center_box">
								<ul class="menu">
									<li><a href="#">Для ванной</a></li>
									<li><a href="#">Для кухни</a></li>
									<li><a href="#">Для пола</a></li>
									<li><a href="#">Для стен</a></li>
									<li class="has-nav-drop">
										<a href="#">Мозайка</a>
										<ul>
											<li><a href="/">Металлическая</a></li>
											<li><a href="/">Керамическая</a></li>
											<li><a href="/">Каменная</a></li>
											<li><a href="/">Стеклянная</a></li>
										</ul>
									</li>
									<li><a href="#">Керамогранит</a></li>
								</ul>
								<form class="searchForm" action="index.html" method="post">
									<input class="sInp" type="text" placeholder="Поиск" />
									<input class="sSub" type="submit" value="" />
								</form>
							</div>
						</nav>
					</div>
				</div>
				<a class="logo-mobile" href="index.html"></a>
				<div class="menu_wrap-mobile">
					<div class="menu_wrap-mobile-inn">
						<div class="nav_list">
							<div class="nav_col">
								<div class="nav_title">
									<a href="/">Каталог</a>
								</div>
								<ul>
									<li><a href="#">Для ванной</a></li>
									<li><a href="#">Для кухни</a></li>
									<li><a href="#">Для пола</a></li>
									<li><a href="#">Для стен</a></li>
									<li><a href="#">Мозайка</a></li>
									<li><a href="#">Керамогранит</a></li>
								</ul>
							</div>
							<div class="nav_col">
								<div class="nav_title">
									<a href="/">Главная</a>
								</div>
								<ul>
									<li><a href="#">О компании</a></li>
									<li><a href="#">Статьи</a></li>
									<li><a href="#">Новости</a></li>
									<li><a href="#">Доствка</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</div>
							<div class="nav_col">
								<div class="nav_title">
									<a href="/">Бренды</a>
								</div>
								<ul>
									<li><a href="#">Vives</a></li>
									<li><a href="#">Porcelanite</a></li>
									<li><a href="#">Aparici</a></li>
									<li><a href="#">Alttoglass</a></li>
									<li><a href="#">Fesolate</a></li>
								</ul>
							</div>
						</div>
						<div class="contact_box">
							<div class="contact_col">
								<div class="address">г.Минск, п-т Победителей 89</div>
								<span>пн-пт: с</span> 11:00 <span>до</span> 20:00<br/>
								<span>сб - вс: с</span> 11:00 <span>до</span> 18:00<br/>
							</div>
							<div class="contact_col">
								<div class="header_phone">
									+375 (29) <span class="timeSp tsPhone tsPhoneF">356-13-04</span>
								</div>
								<a data-href="popup-order" class="js-popup-link zakazPhone">Заказать звонок</a>
							</div>
						</div>
					</div>
				</div>			
			</header>
			<div class="bigOut">
				<div class="bigOutIn">
					<div class="bigbackBlock">
						<div class="center_box">
							<section class="section">
								<div class="clear">
									<div class="breadcrumbs">
										<span class="item">
											<a href="#">Главная</a>
										</span>
										<span class="item">
											Статьи
										</span>
									</div>
									<div class="artTitle yellowSq">Статьи</div>
									<div class="un_class clear">
										<div class="homeNews news">
											<div class="newsItem">
												<a href="#">
													<div class="img-block">
														<img src="images/thumbs/article01.jpg" alt="" />
														<i class="overlay-img"></i>
													</div>
													<div class="nTitle">Секреты отделки ванной керамической плиткой</div>
													<p>Керамическая плитка – идеальный материал для дизайна ванной комнаты. Керамическая плитка обладает всеми необходимыми свойствами: защита от губительного воздействия влаги и других агрессивных веществ пола и стен.</p>
												</a>
											</div>
											<div class="newsItem">
												<a href="#">
													<div class="img-block">
														<img src="images/thumbs/article02.jpg" alt="" />
														<i class="overlay-img"></i>
													</div>
													<div class="nTitle">Как керамическая плитка влияет на восприятие интерьера?</div>
													<p>Керамическая плитка в интерьере помещения – это модный и всегда востребованный способ создать особенный стиль вашего жилища. Очень часто великолепные дизайнерские проекты воплощаются в жизнь с помощью керамической плитки. </p>
												</a>
											</div>
											<div class="newsItem">
												<a href="#">
													<div class="img-block">
														<img src="images/thumbs/article03.jpg" alt="" />
														<i class="overlay-img"></i>
													</div>
													<div class="nTitle">Керамическая плитка из Испании в сердце Беларуси</div>
													<p>Отделочный материал должен соответствовать многим критериям безопасности. В статье мы предлагаем познакомиться с ними. Вы поймете, что керамическая плитка – безопасный, экологически чистый и долговечный материал.</p>
												</a>
											</div>
											<div class="newsItem">
												<a href="#">
													<div class="img-block">
														<img src="images/thumbs/article04.jpg" alt="" />
														<i class="overlay-img"></i>
													</div>
													<div class="nTitle">Вентилируемые фасады из керамогранита</div>
													<p>Облицовка фасада – это важный момент в строительстве любого здания. Существует много различных способов и все они имеют свои плюсы и минусы. Один из таких способов – это вентилируемые фасады из керамогранита с большим сроком службы.</p>
												</a>
											</div>
											<div class="newsItem">
												<a href="#">
													<div class="img-block">
														<img src="images/thumbs/article05.jpg" alt="" />
														<i class="overlay-img"></i>
													</div>
													<div class="nTitle">Белая керамическая плитка: преимущество в универсальности</div>
													<p>В чём преимущество белого цвета? Всё довольно просто. Если чёрный цвет – это фактически отсутствие всякого цвета, то белый – это совокупность всех существующих на свете цветов. Именно этим можно объяснить, почему белый цвет прекрасно гармонирует с любым другим цветом. </p>
												</a>
											</div>
											<div class="newsItem">
												<a href="#">
													<div class="img-block">
														<img src="images/thumbs/article06.jpg" alt="" />
														<i class="overlay-img"></i>
													</div>
													<div class="nTitle">Керамическая плитка для пола на кухне: практичность, прочность, экологичность</div>
													<p>Кухня является важным помещением. Она зачастую выполняет и функции гостиной, если позволяют размеры. Интенсивность движения в таком помещении довольно высокая, поэтому необходимо выбирать для покрытия пола материал соответствующего качества.</p>
												</a>
											</div>
											<div class="newsItem">
												<a href="#">
													<div class="img-block">
														<img src="images/thumbs/article07.jpg" alt="" />
														<i class="overlay-img"></i>
													</div>
													<div class="nTitle">Секреты отделки ванной керамической плиткой</div>
													<p>Керамическая плитка – идеальный материал для дизайна ванной комнаты. Керамическая плитка обладает всеми необходимыми свойствами: защита от губительного воздействия влаги и других агрессивных веществ пола и стен.</p>
												</a>
											</div>
											<div class="newsItem">
												<a href="#">
													<div class="img-block">
														<img src="images/thumbs/article08.jpg" alt="" />
														<i class="overlay-img"></i>
													</div>
													<div class="nTitle">Как керамическая плитка влияет на восприятие интерьера?</div>
													<p>Керамическая плитка в интерьере помещения – это модный и всегда востребованный способ создать особенный стиль вашего жилища. Очень часто великолепные дизайнерские проекты воплощаются в жизнь с помощью керамической плитки. </p>
												</a>
											</div>
											<div class="newsItem">
												<a href="#">
													<div class="img-block">
														<img src="images/thumbs/article01.jpg" alt="" />
														<i class="overlay-img"></i>
													</div>
													<div class="nTitle">Безопасность керамической плитки</div>
													<p>Отделочный материал должен соответствовать многим критериям безопасности. В статье мы предлагаем познакомиться с ними. Вы поймете, что керамическая плитка – безопасный, экологически чистый и долговечный материал.</p>
												</a>
											</div>											
										</div>
										<a class="showMore" href="#">Показать больше статей</a>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<footer>
				<div class="center_box">
					<div class="footLeft">
						<div class="logoF"></div>
						&copy; 2013 Салон испанской плитки «Сагарди»
					</div>
					<div class="footCenter">
						<div class="footerMenuBlock clear">
							<div class="ffMenu">
								<ul>
									<li><a href="#">Каталог</a></li>
									<li><a href="#">Для ванной</a></li>
									<li><a href="#">Для кухни</a></li>
									<li><a href="#">Для пола</a></li>
									<li><a href="#">Для стен</a></li>
									<li><a href="#">Мозаика</a></li>
									<li><a href="#">Керамогранит</a></li>
								</ul>
							</div>
							<div class="sfMenu">
								<ul>
									<li><a href="#">Главная</a></li>
									<li><a href="#">О компании</a></li>
									<li><a href="#">Статьи</a></li>
									<li><a href="#">Новости</a></li>
									<li><a href="#">Доставка</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</div>
							<div class="tfMenu">
								<ul>
									<li><a href="#">Бренды</a></li>
									<li><a href="#">Vives</a></li>
									<li><a href="#">Porcelanite</a></li>
									<li><a href="#">Aparici</a></li>
									<li><a href="#">Alttoglass</a></li>
									<li><a href="#">Fesolate</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footRight">
						220020,  г.Минск п-т Победителей 89<br/>
						<span>info@sagardi.by</span><br/>
						+375 (29) 356-13-04<br/>
						Разработка: <a href="http://clickcake.by">Clickcake.by</a><br/>
						<a class="sitemap" href="#">Карта сайта</a>
					</div>
				</div>
			</footer>
		</section>
		<!--popup-->
		<div class="overlay js-overlay" style="display: none;"></div>
		<div class="js-popup popup-wrap" data-popup="popup-order">	
			<span class="popup-close js-popup-close"></span>		
			<div class="popup-form">
				<h3>Обратный звонок</h3>
				<form action="" class="js-validate">
					<div class="col_item">
						<div class="form_title">Ваше имя</div>
						<input type="text" name="name" class="input">
					</div>
					<div class="col_item">
						<div class="form_title">Телефон<span>*</span></div>
						<input type="text" data-validation="custom" name="phone" class="input" data-validation-regexp="^[-0-9()+ ]+$">
					</div>
					<div class="col_item">
						<button type="submit"><span>Перезвоните мне</span></button>
					</div>
				</form>
			</div>
		</div>
		<div class="js-popup popup-wrap" data-popup="popup-order-succes">	
			<span class="popup-close js-popup-close"></span>		
			<div class="popup-form">
				<h3>Спасибо, Аркадий!</h3>
				<div class="col_item">
					<div class="form_title">Мы свяжемся с Вами в течении рабочего дня!</div>
				</div>
				<div class="js-popup-close close">Закрыть</div>
			</div>
		</div>
		<div class="js-popup popup-wrap" data-popup="order">	
			<span class="popup-close js-popup-close"></span>		
			<div class="popup-form">
				<h3>Форма заказа</h3>
				<form action="" class="js-validate">
					<div class="item-delivery">
							<div class="col_item">
							<div class="form_title">Ваше имя<span>*</span></div>
							<input type="text" name="user" data-validation="length alphanumeric" data-validation-length="3-12" class="input">
						</div>
						<div class="col_item">
							<div class="form_title">Телефон<span>*</span></div>
							<input type="text" data-validation="custom" name="phone" class="input" data-validation-regexp="^[-0-9()+ ]+$">
						</div>
						<div class="col_item">
							<div class="form_title">E-mail<span>*</span></div>
							<input type="text" data-validation="email" name="email" class="input">
						</div>
					</div>
					<div class="item-delivery">
						<div class="col_item">
							<div class="form_title">Сообщение</div>
							<textarea class="textarea" name="message"></textarea>
						</div>
					</div>
					<div class="col_item">
						<button type="submit"><span>Отправить</span></button>
					</div>
				</form>
			</div>
		</div>
		<div class="js-popup popup-wrap" data-popup="order-catalog">	
			<span class="popup-close js-popup-close"></span>		
			<div class="popup-form">
				<h3>Форма заказа</h3>
				<form action="" class="js-validate">
					<div class="item-delivery">
							<div class="col_item">
							<div class="form_title">Ваше имя<span>*</span></div>
							<input type="text" name="user" data-validation="length alphanumeric" data-validation-length="3-12" class="input">
						</div>
						<div class="col_item">
							<div class="form_title">Телефон<span>*</span></div>
							<input type="text" data-validation="custom" name="phone" class="input" data-validation-regexp="^[-0-9()+ ]+$">
						</div>
						<div class="col_item">
							<div class="form_title">E-mail<span>*</span></div>
							<input type="text" data-validation="email" name="email" class="input">
						</div>
					</div>
					<div class="item-delivery">
						<div class="col_item">
							<div class="form_title">Сообщение</div>
							<textarea class="textarea" name="message"></textarea>
						</div>
					</div>
					<div class="col_item">
						<button type="submit"><span>Отправить</span></button>
					</div>
				</form>
			</div>
		</div>
		<div class="js-popup popup-wrap" data-popup="feedback">	
			<span class="popup-close js-popup-close"></span>		
			<div class="popup-form">
				<h3>Форма обратной связи</h3>
				<form action="" class="js-validate">
					<div class="item-delivery">
							<div class="col_item">
							<div class="form_title">Ваше имя<span>*</span></div>
							<input type="text" name="user" data-validation="length alphanumeric" data-validation-length="3-12" class="input">
						</div>
						<div class="col_item">
							<div class="form_title">Телефон<span>*</span></div>
							<input type="text" data-validation="custom" name="phone" class="input" data-validation-regexp="^[-0-9()+ ]+$">
						</div>
						<div class="col_item">
							<div class="form_title">E-mail<span>*</span></div>
							<input type="text" data-validation="email" name="email" class="input">
						</div>
					</div>
					<div class="item-delivery">
						<div class="col_item">
							<div class="form_title">Сообщение</div>
							<textarea class="textarea" name="message"></textarea>
						</div>
					</div>
					<div class="col_item">
						<button type="submit"><span>Отправить</span></button>
					</div>
				</form>
			</div>
		</div>
		<div class="js-popup popup-wrap inner-order" data-popup="popup-catalog-item">	
			<span class="popup-close js-popup-close"></span>		
			<div class="popup-form">
				<div class="form">
					<div class="form_in js-form">
						<div class="form_front">
							<div class="item_img">
								<img src="images/catalog-item.jpg" alt="">
							</div>
							<div class="title">Magnolia</div>
							<div class="article"><span>Артикул:</span>12345678</div>
							<div class="size"><span>Размеры плитки, см:</span>50x50</div>
						</div>
						<div class="form_back">
							<h3>Форма заказа</h3>
							<form action="" class="js-validate">
								<div class="item-delivery">
										<div class="col_item">
										<div class="form_title">Ваше имя<span>*</span></div>
										<input type="text" name="user" data-validation="length alphanumeric" data-validation-length="3-12" class="input">
									</div>
									<div class="col_item">
										<div class="form_title">Телефон<span>*</span></div>
										<input type="text" data-validation="custom" name="phone" class="input" data-validation-regexp="^[-0-9()+ ]+$">
									</div>
									<div class="col_item">
										<div class="form_title">E-mail<span>*</span></div>
										<input type="text" data-validation="email" name="email" class="input">
									</div>
								</div>
								<div class="item-delivery">
									<div class="col_item">
										<div class="form_title">Сообщение</div>
										<textarea class="textarea" name="message"></textarea>
									</div>
								</div>						
							</form>
						</div>
					</div>
				</div>
				<div class="col_item request">
					<button class="js-request"><span>Сделать заказ</span></button>
				</div>
			</div>
		</div>
	</body>
</html>