<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sagardi catalog-inner</title>
		<meta content="telephone=no" name="format-detection">
		<meta content="initial-scale=1" name="viewport">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<link rel="stylesheet" href="css/screen.css">
		<link rel="stylesheet" href="css/menu.css">
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/jquery.bxslider.js"></script>
		<script src="js/jquery.form-validator.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
		<script src="js/readmore.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.multiselect.min.js"></script>
		<script src="js/jquery-ui-slider.js"></script>
		<script src="js/common.js"></script>
		<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
	</head>
	<body>
		<section class="out">
			<button class="btn-menu-mobile js-menu">
				<span></span>
			</button>
			<header class="header">				
				<div class="menu_wrap">
					<div class="menu_wrap-inn">
						<div class="center_box">
							<a class="logo" href="index.html"></a>	
							<div class="header_top">
								<div class="floatRight">
									<div class="header_phone">
										+375 (29) <span class="timeSp tsPhone tsPhoneF">356-13-04</span>
									</div>
									<a data-href="popup-order" class="js-popup-link zakazPhone">Заказать звонок</a>
								</div>
								<div class="floatRight time">
									<div class="address">г.Минск, п-т Победителей 89</div>
									<span>пн-пт: с</span> 11:00 <span>до</span> 20:00<br/>
									<span>сб - вс: с</span> 11:00 <span>до</span> 18:00<br/>	
								</div>
								<div class="header_top_menu">
									<a href="/" class="top_menu active">Главная</a>
									<a href="/" class="top_menu">О компании</a>
									<a href="/" class="top_menu">Доставка</a>
									<a href="/" class="top_menu">Новости</a>
									<a href="/" class="top_menu">Статьи</a>
									<a href="/" class="top_menu">Контакты</a>
								</div>										
							</div>
						</div>
						<nav class="nav">
							<div class="center_box">
								<ul class="menu">
									<li><a href="#">Для ванной</a></li>
									<li><a href="#">Для кухни</a></li>
									<li><a href="#">Для пола</a></li>
									<li><a href="#">Для стен</a></li>
									<li class="has-nav-drop">
										<a href="#">Мозайка</a>
										<ul>
											<li><a href="/">Металлическая</a></li>
											<li><a href="/">Керамическая</a></li>
											<li><a href="/">Каменная</a></li>
											<li><a href="/">Стеклянная</a></li>
										</ul>
									</li>
									<li><a href="#">Керамогранит</a></li>
								</ul>
								<form class="searchForm" action="index.html" method="post">
									<input class="sInp" type="text" placeholder="Поиск" />
									<input class="sSub" type="submit" value="" />
								</form>
							</div>
						</nav>
					</div>
				</div>
				<a class="logo-mobile" href="index.html"></a>
				<div class="menu_wrap-mobile">
					<div class="menu_wrap-mobile-inn">
						<div class="nav_list">
							<div class="nav_col">
								<div class="nav_title">
									<a href="/">Каталог</a>
								</div>
								<ul>
									<li><a href="#">Для ванной</a></li>
									<li><a href="#">Для кухни</a></li>
									<li><a href="#">Для пола</a></li>
									<li><a href="#">Для стен</a></li>
									<li><a href="#">Мозайка</a></li>
									<li><a href="#">Керамогранит</a></li>
								</ul>
							</div>
							<div class="nav_col">
								<div class="nav_title">
									<a href="/">Главная</a>
								</div>
								<ul>
									<li><a href="#">О компании</a></li>
									<li><a href="#">Статьи</a></li>
									<li><a href="#">Новости</a></li>
									<li><a href="#">Доствка</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</div>
							<div class="nav_col">
								<div class="nav_title">
									<a href="/">Бренды</a>
								</div>
								<ul>
									<li><a href="#">Vives</a></li>
									<li><a href="#">Porcelanite</a></li>
									<li><a href="#">Aparici</a></li>
									<li><a href="#">Alttoglass</a></li>
									<li><a href="#">Fesolate</a></li>
								</ul>
							</div>
						</div>
						<div class="contact_box">
							<div class="contact_col">
								<div class="address">г.Минск, п-т Победителей 89</div>
								<span>пн-пт: с</span> 11:00 <span>до</span> 20:00<br/>
								<span>сб - вс: с</span> 11:00 <span>до</span> 18:00<br/>
							</div>
							<div class="contact_col">
								<div class="header_phone">
									+375 (29) <span class="timeSp tsPhone tsPhoneF">356-13-04</span>
								</div>
								<a data-href="popup-order" class="js-popup-link zakazPhone">Заказать звонок</a>
							</div>
						</div>
					</div>
				</div>			
			</header>
			<div class="bigOut">
				<div class="bigOutIn">
					<div class="bigbackBlock">
						<div class="center_box">
							<section class="section">
								<div class="clear">
									<div class="breadcrumbs">
										<span class="item">
											<a href="#">Главная</a>
										</span>
										<span class="item">
											<a href="#">Каталог</a>
										</span>
										<span class="item">
											Плитка для ванной
										</span>
									</div>
									<div class="artTitle yellowSq">Плитка для ванной</div>
									<div class="content clear filter-menu">	
										<button class="toggle_filter btn-yellow"><span>Фильтр</span></button>
										<div class="filter_catalog">
											<form action="">
												<div class="filter_point refresh_btn">
													<label>
														<i class="icon-refresh"></i>
														<input class="js-reset-range refresh" type="reset" value="Сбросить фильтр">
													</label>												
												</div>
												<div class="filter_point">
													<div class="title">Страна:</div>
													<div class="filter">
														<label class="checkbox">
															<input type="checkbox" value="Сбросить фильтр">
															<span class="checkbox_title">Все</span>
														</label>
													</div>
													<div class="filter">
														<label class="checkbox">
															<input type="checkbox" value="Сбросить фильтр">
															<span class="checkbox_title">Италия</span><img src="images/icon/icon-italy.jpg" alt="">
														</label>
													</div>
													<div class="filter">
														<label class="checkbox">
															<input type="checkbox" value="Сбросить фильтр">
															<span class="checkbox_title">Испания</span><img src="images/icon/icon-spane.jpg" alt="">
														</label>
													</div>
												</div>
												<div class="filter_point">
													<div class="title">Бренд:</div>
													<div class="js-readmore">
														<div class="filter">
															<label class="checkbox">
																<input type="checkbox">
																<span class="checkbox_title">Все</span>
															</label>
														</div>
														<div class="filter">
															<label class="checkbox">
																<input type="checkbox" value="Сбросить фильтр">
																<span class="checkbox_title">Vives</span>
															</label>
														</div>
														<div class="filter">
															<label class="checkbox">
																<input type="checkbox" value="Сбросить фильтр">
																<span class="checkbox_title">Porcelanite Dos</span>
															</label>
														</div>
														<div class="filter">
															<label class="checkbox">
																<input type="checkbox" value="Сбросить фильтр">
																<span class="checkbox_title">Alttoglass</span>
															</label>
														</div>
														<div class="filter">
															<label class="checkbox">
																<input type="checkbox" value="Сбросить фильтр">
																<span class="checkbox_title">Fesolate</span>
															</label>
														</div>
														<div class="filter">
															<label class="checkbox">
																<input type="checkbox" value="Сбросить фильтр">
																<span class="checkbox_title">Porcelanite Dos</span>
															</label>
														</div>
														<div class="filter">
															<label class="checkbox">
																<input type="checkbox" value="Сбросить фильтр">
																<span class="checkbox_title">Alttoglass</span>
															</label>
														</div>
														<div class="filter">
															<label class="checkbox">
																<input type="checkbox" value="Сбросить фильтр">
																<span class="checkbox_title">Fesolate</span>
															</label>
														</div>
													</div>
												</div>
												<div class="filter_point">
													<div class="title">Параметры:</div>
													<div class="filter">
														<div class="filter_row">
															<div class="select">
																<select multiple="multiple" data-placeholder="Тип плитки" class="js-select-single">
																	<option value="Плитка для ванной">Плитка для ванной</option>
																	<option value="Плитка для ванной1">Плитка для ванной1</option>
																	<option value="Плитка для ванной2">Плитка для ванной2</option>
																	<option value="Плитка для ванной3">Плитка для ванной3</option>
																	<option value="Плитка для ванной4">Плитка для ванной4</option>
																</select>
															</div>
														</div>
													</div>
													<div class="filter">
														<div class="filter_row">
															<div class="select">
																<select multiple="multiple" data-placeholder="Назначение" class="js-select-single">
																	<option value="Плитка для ванной">Плитка для ванной</option>
																	<option value="Плитка для ванной1">Плитка для ванной1</option>
																	<option value="Плитка для ванной2">Плитка для ванной2</option>
																	<option value="Плитка для ванной3">Плитка для ванной3</option>
																	<option value="Плитка для ванной4">Плитка для ванной4</option>
																</select>
															</div>
														</div>
													</div>
													<div class="filter">
														<div class="filter_row">
															<div class="select">
																<select multiple="multiple" data-placeholder="Поверхность" class="js-select-single">
																	<option value="Плитка для ванной">Плитка для ванной</option>
																	<option value="Плитка для ванной1">Плитка для ванной1</option>
																	<option value="Плитка для ванной2">Плитка для ванной2</option>
																	<option value="Плитка для ванной3">Плитка для ванной3</option>
																	<option value="Плитка для ванной4">Плитка для ванной4</option>
																</select>
															</div>
														</div>
													</div>
													<div class="filter">
														<div class="filter_row">
															<div class="select">
																<select multiple="multiple" data-placeholder="Текстура" class="js-select-single">
																	<option value="Плитка для ванной">Плитка для ванной</option>
																	<option value="Плитка для ванной1">Плитка для ванной1</option>
																	<option value="Плитка для ванной2">Плитка для ванной2</option>
																	<option value="Плитка для ванной3">Плитка для ванной3</option>
																	<option value="Плитка для ванной4">Плитка для ванной4</option>
																</select>
															</div>
														</div>
													</div>
													<div class="filter">
														<div class="filter_row">
															<div class="select">
																<select multiple="multiple" data-placeholder="Материал" class="js-select-single">
																</select>
															</div>
															<div class="tooltip">
																<i class="icon-tooltip js-tooltip"></i>
																<div class="container_tooltip js-container">
																	<div class="btn_tooltip-close"></div>
																	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit ipsa fugiat provident incidunt quae eum iure ex veritatis atque, delectus repellendus consectetur cupiditate et mollitia, tempore quibusdam repellat enim corporis.
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="filter_point">
													<div class="title">Цвет:</div>
													<div class="filter_color ">
														<div class="column-color">
															<label class="checkbox">
															<input type="checkbox" value="Сбросить фильтр">
															<span class="checkbox_title">
																<i class="color white"></i>
																Белый
															</span>
														</label>														
														<label class="checkbox">
															<input type="checkbox" value="Сбросить фильтр">
															<span class="checkbox_title">
																<i class="color olive"></i>
																Белый
															</span>
														</label>														
														<label class="checkbox">
															<input type="checkbox" value="Сбросить фильтр">
															<span class="checkbox_title">
																<i class="color red"></i>
																красный
															</span>
														</label>														
														<label class="checkbox">
															<input type="checkbox" value="Сбросить фильтр">
															<span class="checkbox_title">
																<i class="color blue"></i>
																Синий
															</span>
														</label>														
														<label class="checkbox">
															<input type="checkbox" value="Сбросить фильтр">
															<span class="checkbox_title">
																<i class="color gray"></i>
																Серый
															</span>
														</label>														
														<label class="checkbox">
															<input type="checkbox" value="Сбросить фильтр">
															<span class="checkbox_title">
																<i class="color green"></i>
																Зеленый
															</span>
														</label>														
														<label class="checkbox">
															<input type="checkbox" value="Сбросить фильтр">
															<span class="checkbox_title">
																<i class="color yellow"></i>
																Желтый
															</span>
														</label>														
														<label class="checkbox">
															<input type="checkbox" value="Сбросить фильтр">
															<span class="checkbox_title">
																<i class="color brown"></i>
																Коричневый
															</span>
														</label>
														</div>
														
<!-- 														<label>
															<input type="checkbox">
															<span class="btn_color">
																<span class="color white"></span>
															</span>
															<span class="btn_color-text">
																
															</span>
														</label>
														<label>
															<input type="checkbox">
															<span class="btn_color">
																<span class="color olive"></span>
															</span>
														</label>
														<label>
															<input type="checkbox">
															<span class="btn_color">
																<span class="color blue"></span>
															</span>
														</label>
														<label>
															<input type="checkbox">
															<span class="btn_color">
																<span class="color gray"></span>
															</span>
														</label>
														<label>
															<input type="checkbox">
															<span class="btn_color">
																<span class="color green"></span>
															</span>
														</label>
														<label>
															<input type="checkbox">
															<span class="btn_color">
																<span class="color yellow"></span>
															</span>
														</label>
														<label>
															<input type="checkbox">
															<span class="btn_color">
																<span class="color brown"></span>
															</span>
														</label>
														<label>
															<input type="checkbox">
															<span class="btn_color">
																<span class="color pink"></span>
															</span>
														</label>
														<label>
															<input type="checkbox">
															<span class="btn_color">
																<span class="color light_gray"></span>
															</span>
														</label>
														<label>
															<input type="checkbox">
															<span class="btn_color">
																<span class="color dark_blue"></span>
															</span>
														</label>
														<label>
															<input type="checkbox">
															<span class="btn_color">
																<span class="color red"></span>
															</span>
														</label>
														<label>
															<input type="checkbox">
															<span class="btn_color">
																<span class="color light_yellow"></span>
															</span>
														</label> -->
													</div>
												</div>
												<div class="filter_point">
													<div class="title">Формат:</div>
													<div class="filter">
														<div class="filter_row">
															<div class="select">
																<select multiple="multiple" data-placeholder="Размеры" class="js-select-single">
																	<option selected="selected" value="Все размеры">Все размеры</option>
																	<option value="40x40">40x40</option>
																	<option value="50x50">50x50</option>
																</select>
															</div>
														</div>
													</div>
												</div>
												<div class="filter_point js-ui-slider">
													<div class="title">Ценовой диапозон:</div>
													<div class="filter__box ">
														<input class="input js-ui-slider-from" type="text"><span>-</span>
														<input class="input js-ui-slider-to" type="text">					
													</div>
													<div class="filter__row">
														<div class="filter__range">
															<div data-min="0" data-max="100000" data-step="500" class="range js-ui-slider-main"></div>
															<input class="input js-input-from-hidden" type="hidden" value="">
															<input class="input js-input-to-hidden" type="hidden" value="">
														</div>
													</div>
												</div>
												<div class="filter_point refresh_btn">
													<button class="send_filter btn-yellow">
														<span>Подобрать</span>
													</button>
												</div>
												<div class="filter_point refresh_btn">
													<label>
														<i class="icon-refresh"></i>
														<input class="js-reset-range refresh" type="reset" value="Сбросить фильтр">
													</label>
												</div>
											</form>
										</div>
										<div class="catalog_container">
											<div class="catalog_header">
												<div class="catalog_sorting">
													<span>Сортировать по:</span>
													<a href="/" class="sort-item active">цене</a>
													<a href="/" class="sort-item">популярности</a>
													<a href="/" class="sort-item">новинкам</a>
												</div>
												<div class="show-in">
													<span>Показывать по:</span>
													<a href="/" class="sort-item active">15</a>
													<a href="/" class="sort-item">30</a>
													<a href="/" class="sort-item">Все</a></div>
											</div>
											<div class="catalog_list clear">
												<a href="/" class="catalog_list-item">
													<div class="list-img">
														<img src="images/thumbs/cat01.jpg" alt="">
													</div>
													<div class="list-title">
														<span>Zola</span>
													</div>
													<div class="sale">-30%</div>
													<div class="list-mask">
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Бренд:</span> Vives, Италия<img src="images/icon/icon-italy.jpg" alt="">
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Коллекция:</span> Zola
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Применение:</span> Для ванной
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Размер плитки от, см:</span> 50x50
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Цвета:</span>
																<i class="color_circle" style="background: #fff;"></i>
																<i class="color_circle" style="background: #b1912c;"></i>
																<i class="color_circle" style="background: #000;"></i>
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Поверхность:</span> полуглянцевая
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Цена, м<sup>2</sup>:</span> 300 000 бел.руб.
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Ректифицированная:</span> Да
															</div>
														</div>
													</div>
												</a>
												<a href="/" class="catalog_list-item">
													<div class="list-img">
														<img src="images/thumbs/cat01.jpg" alt="">
													</div>
													<div class="list-title">
														<span>Zola</span>
													</div>
													<div class="list-mask">
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Бренд:</span> Vives, Италия<img src="images/icon/icon-italy.jpg" alt="">
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Коллекция:</span> Zola
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Применение:</span> Для ванной
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Размер плитки от, см:</span> 50x50
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Цвета:</span>
																<i class="color_circle" style="background: #fff;"></i>
																<i class="color_circle" style="background: #b1912c;"></i>
																<i class="color_circle" style="background: #000;"></i>
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Поверхность:</span> полуглянцевая
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Цена, м<sup>2</sup>:</span> 300 000 бел.руб.
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Ректифицированная:</span> Да
															</div>
														</div>
													</div>
												</a>
												<a href="/" class="catalog_list-item">
													<div class="list-img">
														<img src="images/thumbs/cat01.jpg" alt="">
													</div>
													<div class="list-title">
														<span>Zola</span>
													</div>
													<div class="list-mask">
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Бренд:</span> Vives, Италия<img src="images/icon/icon-italy.jpg" alt="">
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Коллекция:</span> Zola
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Применение:</span> Для ванной
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Размер плитки от, см:</span> 50x50
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Цвета:</span>
																<i class="color_circle" style="background: #fff;"></i>
																<i class="color_circle" style="background: #b1912c;"></i>
																<i class="color_circle" style="background: #000;"></i>
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Поверхность:</span> полуглянцевая
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Цена, м<sup>2</sup>:</span> 300 000 бел.руб.
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Ректифицированная:</span> Да
															</div>
														</div>
													</div>
												</a>
												<a href="/" class="catalog_list-item">
													<div class="list-img">
														<img src="images/thumbs/cat01.jpg" alt="">
													</div>
													<div class="list-title">
														<span>Zola</span>
													</div>
													<div class="list-mask">
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Бренд:</span> Vives, Италия<img src="images/icon/icon-italy.jpg" alt="">
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Коллекция:</span> Zola
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Применение:</span> Для ванной
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Размер плитки от, см:</span> 50x50
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Цвета:</span>
																<i class="color_circle" style="background: #fff;"></i>
																<i class="color_circle" style="background: #b1912c;"></i>
																<i class="color_circle" style="background: #000;"></i>
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Поверхность:</span> полуглянцевая
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Цена, м<sup>2</sup>:</span> 300 000 бел.руб.
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Ректифицированная:</span> Да
															</div>
														</div>
													</div>
												</a>
												<a href="/" class="catalog_list-item">
													<div class="list-img">
														<img src="images/thumbs/cat01.jpg" alt="">
													</div>
													<div class="list-title">
														<span>Zola</span>
													</div>
													<div class="list-mask">
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Бренд:</span> Vives, Италия<img src="images/icon/icon-italy.jpg" alt="">
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Коллекция:</span> Zola
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Применение:</span> Для ванной
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Размер плитки от, см:</span> 50x50
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Цвета:</span>
																<i class="color_circle" style="background: #fff;"></i>
																<i class="color_circle" style="background: #b1912c;"></i>
																<i class="color_circle" style="background: #000;"></i>
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Поверхность:</span> полуглянцевая
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Цена, м<sup>2</sup>:</span> 300 000 бел.руб.
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Ректифицированная:</span> Да
															</div>
														</div>
													</div>
												</a>
												<a href="/" class="catalog_list-item">
													<div class="list-img">
														<img src="images/thumbs/cat01.jpg" alt="">
													</div>
													<div class="list-title">
														<span>Zola</span>
													</div>
													<div class="list-mask">
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Бренд:</span> Vives, Италия<img src="images/icon/icon-italy.jpg" alt="">
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Коллекция:</span> Zola
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Применение:</span> Для ванной
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Размер плитки от, см:</span> 50x50
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Цвета:</span>
																<i class="color_circle" style="background: #fff;"></i>
																<i class="color_circle" style="background: #b1912c;"></i>
																<i class="color_circle" style="background: #000;"></i>
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Поверхность:</span> полуглянцевая
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Цена, м<sup>2</sup>:</span> 300 000 бел.руб.
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Ректифицированная:</span> Да
															</div>
														</div>
													</div>
												</a>
												<a href="/" class="catalog_list-item">
													<div class="list-img">
														<img src="images/thumbs/cat01.jpg" alt="">
													</div>
													<div class="list-title">
														<span>Zola</span>
													</div>
													<div class="list-mask">
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Бренд:</span> Vives, Италия<img src="images/icon/icon-italy.jpg" alt="">
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Коллекция:</span> Zola
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Применение:</span> Для ванной
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Размер плитки от, см:</span> 50x50
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Цвета:</span>
																<i class="color_circle" style="background: #fff;"></i>
																<i class="color_circle" style="background: #b1912c;"></i>
																<i class="color_circle" style="background: #000;"></i>
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Поверхность:</span> полуглянцевая
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Цена, м<sup>2</sup>:</span> 300 000 бел.руб.
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Ректифицированная:</span> Да
															</div>
														</div>
													</div>
												</a>
												<a href="/" class="catalog_list-item">
													<div class="list-img">
														<img src="images/thumbs/cat01.jpg" alt="">
													</div>
													<div class="list-title">
														<span>Zola</span>
													</div>
													<div class="list-mask">
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Бренд:</span> Vives, Италия<img src="images/icon/icon-italy.jpg" alt="">
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Коллекция:</span> Zola
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Применение:</span> Для ванной
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Размер плитки от, см:</span> 50x50
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Цвета:</span>
																<i class="color_circle" style="background: #fff;"></i>
																<i class="color_circle" style="background: #b1912c;"></i>
																<i class="color_circle" style="background: #000;"></i>
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Поверхность:</span> полуглянцевая
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Цена, м<sup>2</sup>:</span> 300 000 бел.руб.
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Ректифицированная:</span> Да
															</div>
														</div>
													</div>
												</a>
												<a href="/" class="catalog_list-item">
													<div class="list-img">
														<img src="images/thumbs/cat01.jpg" alt="">
													</div>
													<div class="list-title">
														<span>Zola</span>
													</div>
													<div class="list-mask">
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Бренд:</span> Vives, Италия<img src="images/icon/icon-italy.jpg" alt="">
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Коллекция:</span> Zola
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Применение:</span> Для ванной
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Размер плитки от, см:</span> 50x50
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Цвета:</span>
																<i class="color_circle" style="background: #fff;"></i>
																<i class="color_circle" style="background: #b1912c;"></i>
																<i class="color_circle" style="background: #000;"></i>
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Поверхность:</span> полуглянцевая
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Цена, м<sup>2</sup>:</span> 300 000 бел.руб.
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Ректифицированная:</span> Да
															</div>
														</div>
													</div>
												</a>												
											</div>
											<div class="pagination">
												<a href="/" class="news-btn news-prev">
													<i class="btn-news-prev"></i>
												</a>
												<a href="/" class="news-btn news-next">
													<i class="btn-news-next"></i>
												</a>
												<ul class="pagin-num">
													<li><a class="active" href="/">1</a></li>
													<li><a href="/">2</a></li>
													<li><a href="/">3</a></li>
													<li><span>...</span></li>
													<li><a href="/">10</a></li>
												</ul>
											</div>
										</div>						
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<footer>
				<div class="center_box">
					<div class="footLeft">
						<div class="logoF"></div>
						&copy; 2013 Салон испанской плитки «Сагарди»
					</div>
					<div class="footCenter">
						<div class="footerMenuBlock clear">
							<div class="ffMenu">
								<ul>
									<li><a href="#">Каталог</a></li>
									<li><a href="#">Для ванной</a></li>
									<li><a href="#">Для кухни</a></li>
									<li><a href="#">Для пола</a></li>
									<li><a href="#">Для стен</a></li>
									<li><a href="#">Мозаика</a></li>
									<li><a href="#">Керамогранит</a></li>
								</ul>
							</div>
							<div class="sfMenu">
								<ul>
									<li><a href="#">Главная</a></li>
									<li><a href="#">О компании</a></li>
									<li><a href="#">Статьи</a></li>
									<li><a href="#">Новости</a></li>
									<li><a href="#">Доставка</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</div>
							<div class="tfMenu">
								<ul>
									<li><a href="#">Бренды</a></li>
									<li><a href="#">Vives</a></li>
									<li><a href="#">Porcelanite</a></li>
									<li><a href="#">Aparici</a></li>
									<li><a href="#">Alttoglass</a></li>
									<li><a href="#">Fesolate</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footRight">
						220020,  г.Минск п-т Победителей 89<br/>
						<span>info@sagardi.by</span><br/>
						+375 (29) 356-13-04<br/>
						Разработка: <a href="http://clickcake.by">Clickcake.by</a><br/>
						<a class="sitemap" href="#">Карта сайта</a>
					</div>
				</div>
			</footer>
		</section>
		<!--popup-->
		<div class="overlay js-overlay" style="display: none;"></div>
		<div class="js-popup popup-wrap" data-popup="popup-order">	
			<span class="popup-close js-popup-close"></span>		
			<div class="popup-form">
				<h3>Обратный звонок</h3>
				<form action="" class="js-validate">
					<div class="col_item">
						<div class="form_title">Ваше имя</div>
						<input type="text" name="name" class="input">
					</div>
					<div class="col_item">
						<div class="form_title">Телефон<span>*</span></div>
						<input type="text" data-validation="custom" name="phone" class="input" data-validation-regexp="^[-0-9()+ ]+$">
					</div>
					<div class="col_item">
						<button type="submit"><span>Перезвоните мне</span></button>
					</div>
				</form>
			</div>
		</div>
		<div class="js-popup popup-wrap" data-popup="popup-order-succes">	
			<span class="popup-close js-popup-close"></span>		
			<div class="popup-form">
				<h3>Спасибо, Аркадий!</h3>
				<div class="col_item">
					<div class="form_title">Мы свяжемся с Вами в течении рабочего дня!</div>
				</div>
				<div class="js-popup-close close">Закрыть</div>
			</div>
		</div>
		<div class="js-popup popup-wrap" data-popup="order">	
			<span class="popup-close js-popup-close"></span>		
			<div class="popup-form">
				<h3>Форма заказа</h3>
				<form action="" class="js-validate">
					<div class="item-delivery">
							<div class="col_item">
							<div class="form_title">Ваше имя<span>*</span></div>
							<input type="text" name="user" data-validation="length alphanumeric" data-validation-length="3-12" class="input">
						</div>
						<div class="col_item">
							<div class="form_title">Телефон<span>*</span></div>
							<input type="text" data-validation="custom" name="phone" class="input" data-validation-regexp="^[-0-9()+ ]+$">
						</div>
						<div class="col_item">
							<div class="form_title">E-mail<span>*</span></div>
							<input type="text" data-validation="email" name="email" class="input">
						</div>
					</div>
					<div class="item-delivery">
						<div class="col_item">
							<div class="form_title">Сообщение</div>
							<textarea class="textarea" name="message"></textarea>
						</div>
					</div>
					<div class="col_item">
						<button type="submit"><span>Отправить</span></button>
					</div>
				</form>
			</div>
		</div>
		<div class="js-popup popup-wrap" data-popup="order-catalog">	
			<span class="popup-close js-popup-close"></span>		
			<div class="popup-form">
				<h3>Форма заказа</h3>
				<form action="" class="js-validate">
					<div class="item-delivery">
							<div class="col_item">
							<div class="form_title">Ваше имя<span>*</span></div>
							<input type="text" name="user" data-validation="length alphanumeric" data-validation-length="3-12" class="input">
						</div>
						<div class="col_item">
							<div class="form_title">Телефон<span>*</span></div>
							<input type="text" data-validation="custom" name="phone" class="input" data-validation-regexp="^[-0-9()+ ]+$">
						</div>
						<div class="col_item">
							<div class="form_title">E-mail<span>*</span></div>
							<input type="text" data-validation="email" name="email" class="input">
						</div>
					</div>
					<div class="item-delivery">
						<div class="col_item">
							<div class="form_title">Сообщение</div>
							<textarea class="textarea" name="message"></textarea>
						</div>
					</div>
					<div class="col_item">
						<button type="submit"><span>Отправить</span></button>
					</div>
				</form>
			</div>
		</div>
		<div class="js-popup popup-wrap" data-popup="feedback">	
			<span class="popup-close js-popup-close"></span>		
			<div class="popup-form">
				<h3>Форма обратной связи</h3>
				<form action="" class="js-validate">
					<div class="item-delivery">
							<div class="col_item">
							<div class="form_title">Ваше имя<span>*</span></div>
							<input type="text" name="user" data-validation="length alphanumeric" data-validation-length="3-12" class="input">
						</div>
						<div class="col_item">
							<div class="form_title">Телефон<span>*</span></div>
							<input type="text" data-validation="custom" name="phone" class="input" data-validation-regexp="^[-0-9()+ ]+$">
						</div>
						<div class="col_item">
							<div class="form_title">E-mail<span>*</span></div>
							<input type="text" data-validation="email" name="email" class="input">
						</div>
					</div>
					<div class="item-delivery">
						<div class="col_item">
							<div class="form_title">Сообщение</div>
							<textarea class="textarea" name="message"></textarea>
						</div>
					</div>
					<div class="col_item">
						<button type="submit"><span>Отправить</span></button>
					</div>
				</form>
			</div>
		</div>
		<div class="js-popup popup-wrap inner-order" data-popup="popup-catalog-item">	
			<span class="popup-close js-popup-close"></span>		
			<div class="popup-form">
				<div class="form">
					<div class="form_in js-form">
						<div class="form_front">
							<div class="item_img">
								<img src="images/catalog-item.jpg" alt="">
							</div>
							<div class="title">Magnolia</div>
							<div class="article"><span>Артикул:</span>12345678</div>
							<div class="size"><span>Размеры плитки, см:</span>50x50</div>
						</div>
						<div class="form_back">
							<h3>Форма заказа</h3>
							<form action="" class="js-validate">
								<div class="item-delivery">
										<div class="col_item">
										<div class="form_title">Ваше имя<span>*</span></div>
										<input type="text" name="user" data-validation="length alphanumeric" data-validation-length="3-12" class="input">
									</div>
									<div class="col_item">
										<div class="form_title">Телефон<span>*</span></div>
										<input type="text" data-validation="custom" name="phone" class="input" data-validation-regexp="^[-0-9()+ ]+$">
									</div>
									<div class="col_item">
										<div class="form_title">E-mail<span>*</span></div>
										<input type="text" data-validation="email" name="email" class="input">
									</div>
								</div>
								<div class="item-delivery">
									<div class="col_item">
										<div class="form_title">Сообщение</div>
										<textarea class="textarea" name="message"></textarea>
									</div>
								</div>						
							</form>
						</div>
					</div>
				</div>
				<div class="col_item request">
					<button class="js-request"><span>Сделать заказ</span></button>
				</div>
			</div>
		</div>
	</body>
</html>