<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sagardi catalog-inner-inner</title>
		<meta content="telephone=no" name="format-detection">
		<meta content="initial-scale=1" name="viewport">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<link rel="stylesheet" href="css/video-js.css">
		<link rel="stylesheet" href="css/screen.css">
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/jquery.bxslider.js"></script>
		<script src="js/jquery.form-validator.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
		<script src="js/readmore.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.multiselect.min.js"></script>
		<script src="js/jquery-ui-slider.js"></script>
		<script src="js/video.js"></script>
		<script src="js/common.js"></script>
		<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
	</head>
	<body>
		<section class="out">
			<button class="btn-menu-mobile js-menu">
				<span></span>
			</button>
			<header class="header">				
				<div class="menu_wrap">
					<div class="menu_wrap-inn">
						<div class="center_box">
							<a class="logo" href="index.html"></a>	
							<div class="header_top">
								<div class="floatRight">
									<div class="header_phone">
										+375 (29) <span class="timeSp tsPhone tsPhoneF">356-13-04</span>
									</div>
									<a data-href="popup-order" class="js-popup-link zakazPhone">Заказать звонок</a>
								</div>
								<div class="floatRight time">
									<div class="address">г.Минск, п-т Победителей 89</div>
									<span>пн-пт: с</span> 11:00 <span>до</span> 20:00<br/>
									<span>сб - вс: с</span> 11:00 <span>до</span> 18:00<br/>	
								</div>
								<div class="header_top_menu">
									<a href="/" class="top_menu active">Главная</a>
									<a href="/" class="top_menu">О компании</a>
									<a href="/" class="top_menu">Доставка</a>
									<a href="/" class="top_menu">Новости</a>
									<a href="/" class="top_menu">Статьи</a>
									<a href="/" class="top_menu">Контакты</a>
								</div>										
							</div>
						</div>
						<nav class="nav">
							<div class="center_box">
								<ul class="menu">
									<li><a href="#">Для ванной</a></li>
									<li><a href="#">Для кухни</a></li>
									<li><a href="#">Для пола</a></li>
									<li><a href="#">Для стен</a></li>
									<li class="has-nav-drop">
										<a href="#">Мозайка</a>
										<ul>
											<li><a href="/">Металлическая</a></li>
											<li><a href="/">Керамическая</a></li>
											<li><a href="/">Каменная</a></li>
											<li><a href="/">Стеклянная</a></li>
										</ul>
									</li>
									<li><a href="#">Керамогранит</a></li>
								</ul>
								<form class="searchForm" action="index.html" method="post">
									<input class="sInp" type="text" placeholder="Поиск" />
									<input class="sSub" type="submit" value="" />
								</form>
							</div>
						</nav>
					</div>
				</div>
				<a class="logo-mobile" href="index.html"></a>
				<div class="menu_wrap-mobile">
					<div class="menu_wrap-mobile-inn">
						<div class="nav_list">
							<div class="nav_col">
								<div class="nav_title">
									<a href="/">Каталог</a>
								</div>
								<ul>
									<li><a href="#">Для ванной</a></li>
									<li><a href="#">Для кухни</a></li>
									<li><a href="#">Для пола</a></li>
									<li><a href="#">Для стен</a></li>
									<li><a href="#">Мозайка</a></li>
									<li><a href="#">Керамогранит</a></li>
								</ul>
							</div>
							<div class="nav_col">
								<div class="nav_title">
									<a href="/">Главная</a>
								</div>
								<ul>
									<li><a href="#">О компании</a></li>
									<li><a href="#">Статьи</a></li>
									<li><a href="#">Новости</a></li>
									<li><a href="#">Доствка</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</div>
							<div class="nav_col">
								<div class="nav_title">
									<a href="/">Бренды</a>
								</div>
								<ul>
									<li><a href="#">Vives</a></li>
									<li><a href="#">Porcelanite</a></li>
									<li><a href="#">Aparici</a></li>
									<li><a href="#">Alttoglass</a></li>
									<li><a href="#">Fesolate</a></li>
								</ul>
							</div>
						</div>
						<div class="contact_box">
							<div class="contact_col">
								<div class="address">г.Минск, п-т Победителей 89</div>
								<span>пн-пт: с</span> 11:00 <span>до</span> 20:00<br/>
								<span>сб - вс: с</span> 11:00 <span>до</span> 18:00<br/>
							</div>
							<div class="contact_col">
								<div class="header_phone">
									+375 (29) <span class="timeSp tsPhone tsPhoneF">356-13-04</span>
								</div>
								<a data-href="popup-order" class="js-popup-link zakazPhone">Заказать звонок</a>
							</div>
						</div>
					</div>
				</div>			
			</header>
			<div class="bigOut">
				<div class="bigOutIn">
					<div class="bigbackBlock">
						<div class="center_box">
							<section class="section">
								<div class="clear">
									<div class="breadcrumbs">
										<span class="item">
											<a href="#">Главная</a>
										</span>
										<span class="item">
											<a href="#">Каталог</a>
										</span>
										<span class="item">
											<a href="#">Плитка для ванной</a>
										</span>
										<span class="item">
											Zola
										</span>
									</div>
									<div class="artTitle yellowSq">Zola</div>
									<div class="content clear filter-menu">
										<div class="catalog_header">
											<div class="video-block">
												<div class="inner_gallery">
													<div class="js-gallery gallery-slider">
														<div>
															<video id="video" class="video-js vjs-default-skin" controls preload="auto" width="100%" height="100%" style="height:inherit width:inherit">
																<source src="video/tnt24.ogv" type='video/ogg; codecs="theora, vorbis"'>
																<source src="video/tnt24.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
																<source src="video/tnt24.webm" type='video/webm; codecs="vp8, vorbis"'>
	            												Ваш браузер не поддерживает тег video.
	          												</video>
														</div>
														<div>
															<img src="images/slide-g.jpg" alt="">
														</div>
														<div>
															<img src="images/slide-g2.jpg" alt="">
														</div>
														<div>
															<img src="images/slide-g3.jpg" alt="">
														</div>
														<div>
															<img src="images/slide-g4.jpg" alt="">
														</div>
													</div>
													<div class="js-gallery-pager gallery-pager">
														<div class="video-holder">
															<img src="images/slide-g5.jpg" alt="">
														</div>
														<div>
															<img src="images/slide-g.jpg" alt="">
														</div>							
														<div>
															<img src="images/slide-g2.jpg" alt="">
														</div>
														<div>
															<img src="images/slide-g3.jpg" alt="">
														</div>
														<div>
															<img src="images/slide-g4.jpg" alt="">
														</div>
													</div>
													<div class="sale">-30%</div>
												</div>
												<div class="option-icons">
													<div class="option-item">
														<i class="floor js-tooltip-hover"></i>
														<div class="tooltip">
															<div class="container_tooltip js-container">
																<div class="text">Напольная плитка</div>
															</div>
														</div>
													</div>
													<div class="option-item">
														<i class="floor1 js-tooltip-hover"></i>
														<div class="tooltip">
															<div class="container_tooltip js-container">
																<div class="text">Напольная плитка</div>
															</div>
														</div>
													</div>
													<div class="option-item">
														<i class="floor2 js-tooltip-hover"></i>
														<div class="tooltip">
															<div class="container_tooltip js-container">
																<div class="text">Напольная плитка</div>
															</div>
														</div>
													</div>
													<div class="option-item">
														<i class="floor3 js-tooltip-hover"></i>
														<div class="tooltip">
															<div class="container_tooltip js-container">
																<div class="text">Напольная плитка</div>
															</div>
														</div>
													</div>
													<div class="option-item">
														<i class="floor4 js-tooltip-hover"></i>
														<div class="tooltip">
															<div class="container_tooltip js-container">
																<div class="text">Напольная плитка</div>
															</div>
														</div>
													</div>
													<div class="option-item">
														<i class="floor5 js-tooltip-hover"></i>
														<div class="tooltip">
															<div class="container_tooltip js-container">
																<div class="text">Напольная плитка</div>
															</div>
														</div>
													</div>
													<div class="option-item">
														<i class="floor6 js-tooltip-hover"></i>
														<div class="tooltip">
															<div class="container_tooltip js-container">
																<div class="text">Напольная плитка</div>
															</div>
														</div>
													</div>
													<div class="option-item">
														<i class="floor7 js-tooltip-hover"></i>
														<div class="tooltip">
															<div class="container_tooltip js-container">
																<div class="text">Напольная плитка</div>
															</div>
														</div>
													</div>
													<div class="option-item">
														<i class="floor8 js-tooltip-hover"></i>
														<div class="tooltip">
															<div class="container_tooltip js-container">
																<div class="text">Напольная плитка</div>
															</div>
														</div>
													</div>
													<div class="option-item">
														<i class="floor9 js-tooltip-hover"></i>
														<div class="tooltip">
															<div class="container_tooltip js-container">
																<div class="text">Напольная плитка</div>
															</div>
														</div>
													</div>
													<div class="option-item">
														<i class="floor10 js-tooltip-hover"></i>
														<div class="tooltip">
															<div class="container_tooltip js-container">
																<div class="text">Напольная плитка</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="option-text">
												<div class="content-text">
													<div class="showroom">
														<i class="icon-room"></i>
														Представлена в шоуруме
													</div>
													<div class="text-item">
														<div class="item left">Бренд:</div>
														<div class="item right"><a href="/">Vives</a>, Италия <img src="images/icon/icon-italy.jpg" alt=""></div>
													</div>
													<div class="text-item">
														<div class="item left">Коллекция:</div>
														<div class="item right">Zola</div>
													</div>
													<div class="text-item">
														<div class="item left">Применение:</div>
														<div class="item right">Для ванной</div>
													</div>
													<div class="text-item">
														<div class="item left">Назначение:</div>
														<div class="item right">
															<a href="/">Настенная</a>,
															<a href="/">Напольная</a>,
															<a href="/">Декор</a>,
															<a href="/">Бордюр</a>,
															<a href="/">Ступень</a>
														</div>
													</div>
													<div class="text-item">
														<div class="item left">Размер плитки, см:</div>
														<div class="item right">50x50</div>
													</div>
													<div class="text-item">
														<div class="item left">Толщина:</div>
														<div class="item right">55</div>
													</div>
													<div class="text-item">
														<div class="item left">Цвета коллекции:</div>
														<div class="item right">
															<i class="color_circle" style="background: red;"></i>
															<i class="color_circle" style="background: #b1912c;"></i>
															<i class="color_circle" style="background: #000;"></i></div>
													</div>
													<div class="text-item">
														<div class="item left">Поверхность:</div>
														<div class="item right">Полуглянцевая</div>
													</div>
													<div class="text-item">
														<div class="item left">Текстура:</div>
														<div class="item right">дерево</div>
													</div>
													<div class="text-item">
														<div class="item left">
															<div class="tooltip">
																<i class="icon-tooltip js-tooltip"></i>
																<div class="container_tooltip js-container">
																	<div class="btn_tooltip-close"></div>
																	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit ipsa fugiat provident incidunt quae eum iure ex veritatis atque, delectus repellendus consectetur cupiditate et mollitia, tempore quibusdam repellat enim corporis.
																</div>
															</div>
															Ректифицированая:</div>
														<div class="item right">Да</div>
													</div>
													<div class="text-item">
														<div class="item left">Противоскользящая:</div>
														<div class="item right">Да</div>
													</div>
													<div class="text-item">
														<div class="item left">Морозостойкая:</div>
														<div class="item right">Да</div>
													</div>
													<div class="text-item">
														<div class="item left">Цена от, м<sup>2</sup>:</div>
														<div class="item right">300 000 бел.руб.</div>
													</div>
													<a data-href="order-catalog" class="link_btn btn-yellow js-popup-link">Сделать заказ</a>
												</div>												
											</div>
											<div class="option-infoblock">
												<div class="infoblock-item">
													<i class="icon-block collection"></i>
													Коллекция в наличии
												</div>
												<div class="infoblock-item">
													<i class="icon-block offer"></i>
													Под заказ
												</div>
												<div class="infoblock-item">
													<i class="icon-block design"></i>
													Бесплатный дизайн-проект
												</div>
												<div class="infoblock-item">
													<i class="icon-block delivery"></i>
													Бесплатная доставка при заказе свыше 1000 рублей
												</div>
												<div class="infoblock-item">
													<i class="icon-block pdf"></i>
													<a href="#">Скачать каталог такой то плитки</a>
												</div>
											</div>
										</div>
										<div class="catalog_lead clear">
											<div class="lead_img">
												<img src="images/brand.jpg" alt="">
											</div>
											<div class="lead_content">
												<h3>VIVES - лидер на рынке испанской плитки</h3>
												<div class="two_columns">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit mollitia, quae praesentium, voluptatem repudiandae molestiae consequatur magnam ipsa doloribus. Itaque placeat suscipit ratione ducimus harum error, sunt consequatur quidem, odio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum eligendi ducimus cum illo dolore fugit distinctio ut doloremque aut officiis, dignissimos modi culpa dicta tempore, impedit ad nisi cupiditate quas!</p>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit mollitia, quae praesentium, voluptatem repudiandae molestiae consequatur magnam ipsa doloribus. Itaque placeat suscipit ratione ducimus harum error, sunt consequatur quidem, odio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum eligendi ducimus cum illo dolore fugit distinctio ut doloremque aut officiis, dignissimos modi culpa dicta tempore, impedit ad nisi cupiditate quas!</p>
												</div>
											</div>
										</div>
										<div class="catalog_row">
											<h3>Настенная плитка:</h3>
											<div>
												<a data-href="popup-catalog-item" class="js-popup-link catalog_item">
													<div class="item_img">
														<img src="images/catalog-item.jpg" alt="">
													</div>
													<div class="title"><span>Название:</span>Magnolia</div>
													<div class="article"><span>Артикул:</span>12345678</div>
													<div class="size"><span>Размеры плитки, см:</span>50x50</div>
													<div class="surface"><span>Поверхнотсть:</span>глянцевая</div>
													<div class="price"><span>Цена, м<sup>2</sup>:</span>300 000 бел.руб.</div>
												</a>
												<a data-href="popup-catalog-item" class="js-popup-link catalog_item">
													<div class="item_img">
														<img src="images/catalog-item.jpg" alt="">
													</div>
													<div class="title"><span>Название:</span>Magnolia</div>
													<div class="article"><span>Артикул:</span>12345678</div>
													<div class="size"><span>Размеры плитки, см:</span>50x50</div>
													<div class="surface"><span>Поверхнотсть:</span>глянцевая</div>
													<div class="price"><span>Цена, м<sup>2</sup>:</span>300 000 бел.руб.</div>
												</a>												
											</div>
										</div>
										<div class="catalog_row last">
											<h3>Напольная плитка:</h3>
											<div>
												<a data-href="popup-catalog-item" class="js-popup-link catalog_item">
													<div class="item_img">
														<img src="images/catalog-item.jpg" alt="">
													</div>
													<div class="title"><span>Название:</span>Magnolia</div>
													<div class="article"><span>Артикул:</span>12345678</div>
													<div class="size"><span>Размеры плитки, см:</span>50x50</div>
													<div class="surface"><span>Поверхнотсть:</span>глянцевая</div>
													<div class="price"><span>Цена, м<sup>2</sup>:</span>300 000 бел.руб.</div>
												</a>
												<a data-href="popup-catalog-item" class="js-popup-link catalog_item">
													<div class="item_img">
														<img src="images/catalog-item.jpg" alt="">
													</div>
													<div class="title"><span>Название:</span>Magnolia</div>
													<div class="article"><span>Артикул:</span>12345678</div>
													<div class="size"><span>Размеры плитки, см:</span>50x50</div>
													<div class="surface"><span>Поверхнотсть:</span>глянцевая</div>
													<div class="price"><span>Цена, м<sup>2</sup>:</span>300 000 бел.руб.</div>
												</a>
												<a data-href="popup-catalog-item" class="js-popup-link catalog_item">
													<div class="item_img">
														<img src="images/catalog-item.jpg" alt="">
													</div>
													<div class="title"><span>Название:</span>Magnolia</div>
													<div class="article"><span>Артикул:</span>12345678</div>
													<div class="size"><span>Размеры плитки, см:</span>50x50</div>
													<div class="surface"><span>Поверхнотсть:</span>глянцевая</div>
													<div class="price"><span>Цена, м<sup>2</sup>:</span>300 000 бел.руб.</div>
												</a>
												<a data-href="popup-catalog-item" class="js-popup-link catalog_item">
													<div class="item_img">
														<img src="images/catalog-item.jpg" alt="">
													</div>
													<div class="title"><span>Название:</span>Magnolia</div>
													<div class="article"><span>Артикул:</span>12345678</div>
													<div class="size"><span>Размеры плитки, см:</span>50x50</div>
													<div class="surface"><span>Поверхнотсть:</span>глянцевая</div>
													<div class="price"><span>Цена, м<sup>2</sup>:</span>300 000 бел.руб.</div>
												</a>												
											</div>
										</div>
										<div class="under">
											<a data-href="order-catalog" class="link_btn btn-yellow js-popup-link">Сделать заказ</a>
										</div>
										<div class="similar">
											<h3>Похожие коллекции:</h3>
											<div class="catalog_list clear">
												<a href="/" class="catalog_list-item">
													<div class="list-img">
														<img src="images/thumbs/cat01.jpg" alt="">
													</div>
													<div class="list-title">
														<span>Zola</span>
													</div>
													<div class="sale">-30%</div>
													<div class="list-mask">
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Бренд:</span> Vives, Италия<img src="images/icon/icon-italy.jpg" alt="">
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Коллекция:</span> Zola
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Применение:</span> Для ванной
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Размер плитки от, см:</span> 50x50
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Цвета:</span>
																<i class="color_circle" style="background: #fff;"></i>
																<i class="color_circle" style="background: #b1912c;"></i>
																<i class="color_circle" style="background: #000;"></i>
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Поверхность:</span> полуглянцевая
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Цена, м<sup>2</sup>:</span> 300 000 бел.руб.
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Ректифицированная:</span> Да
															</div>
														</div>
													</div>
												</a>
												<a href="/" class="catalog_list-item">
													<div class="list-img">
														<img src="images/thumbs/cat01.jpg" alt="">
													</div>
													<div class="list-title">
														<span>Zola</span>
													</div>
													<div class="list-mask">
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Бренд:</span> Vives, Италия<img src="images/icon/icon-italy.jpg" alt="">
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Коллекция:</span> Zola
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Применение:</span> Для ванной
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Размер плитки от, см:</span> 50x50
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Цвета:</span>
																<i class="color_circle" style="background: #fff;"></i>
																<i class="color_circle" style="background: #b1912c;"></i>
																<i class="color_circle" style="background: #000;"></i>
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Поверхность:</span> полуглянцевая
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Цена, м<sup>2</sup>:</span> 300 000 бел.руб.
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Ректифицированная:</span> Да
															</div>
														</div>
													</div>
												</a>
												<a href="/" class="catalog_list-item">
													<div class="list-img">
														<img src="images/thumbs/cat01.jpg" alt="">
													</div>
													<div class="list-title">
														<span>Zola</span>
													</div>
													<div class="list-mask">
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Бренд:</span> Vives, Италия<img src="images/icon/icon-italy.jpg" alt="">
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Коллекция:</span> Zola
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Применение:</span> Для ванной
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Размер плитки от, см:</span> 50x50
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Цвета:</span>
																<i class="color_circle" style="background: #fff;"></i>
																<i class="color_circle" style="background: #b1912c;"></i>
																<i class="color_circle" style="background: #000;"></i>
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Поверхность:</span> полуглянцевая
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Цена, м<sup>2</sup>:</span> 300 000 бел.руб.
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Ректифицированная:</span> Да
															</div>
														</div>
													</div>
												</a>
												<a href="/" class="catalog_list-item">
													<div class="list-img">
														<img src="images/thumbs/cat01.jpg" alt="">
													</div>
													<div class="list-title">
														<span>Zola</span>
													</div>
													<div class="list-mask">
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Бренд:</span> Vives, Италия<img src="images/icon/icon-italy.jpg" alt="">
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Коллекция:</span> Zola
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Применение:</span> Для ванной
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Размер плитки от, см:</span> 50x50
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Цвета:</span>
																<i class="color_circle" style="background: #fff;"></i>
																<i class="color_circle" style="background: #b1912c;"></i>
																<i class="color_circle" style="background: #000;"></i>
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Поверхность:</span> полуглянцевая
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Цена, м<sup>2</sup>:</span> 300 000 бел.руб.
															</div>
														</div>
														<div class="mask-row">
															<div class="mask-row-item">
																<span>Ректифицированная:</span> Да
															</div>
														</div>
													</div>
												</a>					
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<footer>
				<div class="center_box">
					<div class="footLeft">
						<div class="logoF"></div>
						&copy; 2013 Салон испанской плитки «Сагарди»
					</div>
					<div class="footCenter">
						<div class="footerMenuBlock clear">
							<div class="ffMenu">
								<ul>
									<li><a href="#">Каталог</a></li>
									<li><a href="#">Для ванной</a></li>
									<li><a href="#">Для кухни</a></li>
									<li><a href="#">Для пола</a></li>
									<li><a href="#">Для стен</a></li>
									<li><a href="#">Мозаика</a></li>
									<li><a href="#">Керамогранит</a></li>
								</ul>
							</div>
							<div class="sfMenu">
								<ul>
									<li><a href="#">Главная</a></li>
									<li><a href="#">О компании</a></li>
									<li><a href="#">Статьи</a></li>
									<li><a href="#">Новости</a></li>
									<li><a href="#">Доставка</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</div>
							<div class="tfMenu">
								<ul>
									<li><a href="#">Бренды</a></li>
									<li><a href="#">Vives</a></li>
									<li><a href="#">Porcelanite</a></li>
									<li><a href="#">Aparici</a></li>
									<li><a href="#">Alttoglass</a></li>
									<li><a href="#">Fesolate</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footRight">
						220020,  г.Минск п-т Победителей 89<br/>
						<span>info@sagardi.by</span><br/>
						+375 (29) 356-13-04<br/>
						Разработка: <a href="http://clickcake.by">Clickcake.by</a><br/>
						<a class="sitemap" href="#">Карта сайта</a>
					</div>
				</div>
			</footer>
		</section>
		<!--popup-->
		<div class="overlay js-overlay" style="display: none;"></div>
		<div class="js-popup popup-wrap" data-popup="popup-order">	
			<span class="popup-close js-popup-close"></span>		
			<div class="popup-form">
				<h3>Обратный звонок</h3>
				<form action="" class="js-validate">
					<div class="col_item">
						<div class="form_title">Ваше имя</div>
						<input type="text" name="name" class="input">
					</div>
					<div class="col_item">
						<div class="form_title">Телефон<span>*</span></div>
						<input type="text" data-validation="custom" name="phone" class="input" data-validation-regexp="^[-0-9()+ ]+$">
					</div>
					<div class="col_item">
						<button type="submit"><span>Перезвоните мне</span></button>
					</div>
				</form>
			</div>
		</div>
		<div class="js-popup popup-wrap" data-popup="popup-order-succes">	
			<span class="popup-close js-popup-close"></span>		
			<div class="popup-form">
				<h3>Спасибо, Аркадий!</h3>
				<div class="col_item">
					<div class="form_title">Мы свяжемся с Вами в течении рабочего дня!</div>
				</div>
				<div class="js-popup-close close">Закрыть</div>
			</div>
		</div>
		<div class="js-popup popup-wrap" data-popup="order">	
			<span class="popup-close js-popup-close"></span>		
			<div class="popup-form">
				<h3>Форма заказа</h3>
				<form action="" class="js-validate">
					<div class="item-delivery">
							<div class="col_item">
							<div class="form_title">Ваше имя<span>*</span></div>
							<input type="text" name="user" data-validation="length alphanumeric" data-validation-length="3-12" class="input">
						</div>
						<div class="col_item">
							<div class="form_title">Телефон<span>*</span></div>
							<input type="text" data-validation="custom" name="phone" class="input" data-validation-regexp="^[-0-9()+ ]+$">
						</div>
						<div class="col_item">
							<div class="form_title">E-mail<span>*</span></div>
							<input type="text" data-validation="email" name="email" class="input">
						</div>
					</div>
					<div class="item-delivery">
						<div class="col_item">
							<div class="form_title">Сообщение</div>
							<textarea class="textarea" name="message"></textarea>
						</div>
					</div>
					<div class="col_item">
						<button type="submit"><span>Отправить</span></button>
					</div>
				</form>
			</div>
		</div>
		<div class="js-popup popup-wrap" data-popup="order-catalog">	
			<span class="popup-close js-popup-close"></span>		
			<div class="popup-form">
				<h3>Форма заказа</h3>
				<form action="" class="js-validate">
					<div class="item-delivery">
							<div class="col_item">
							<div class="form_title">Ваше имя<span>*</span></div>
							<input type="text" name="user" data-validation="length alphanumeric" data-validation-length="3-12" class="input">
						</div>
						<div class="col_item">
							<div class="form_title">Телефон<span>*</span></div>
							<input type="text" data-validation="custom" name="phone" class="input" data-validation-regexp="^[-0-9()+ ]+$">
						</div>
						<div class="col_item">
							<div class="form_title">E-mail<span>*</span></div>
							<input type="text" data-validation="email" name="email" class="input">
						</div>
					</div>
					<div class="item-delivery">
						<div class="col_item">
							<div class="form_title">Сообщение</div>
							<textarea class="textarea" name="message"></textarea>
						</div>
					</div>
					<div class="col_item">
						<button type="submit"><span>Отправить</span></button>
					</div>
				</form>
			</div>
		</div>
		<div class="js-popup popup-wrap" data-popup="feedback">	
			<span class="popup-close js-popup-close"></span>		
			<div class="popup-form">
				<h3>Форма обратной связи</h3>
				<form action="" class="js-validate">
					<div class="item-delivery">
							<div class="col_item">
							<div class="form_title">Ваше имя<span>*</span></div>
							<input type="text" name="user" data-validation="length alphanumeric" data-validation-length="3-12" class="input">
						</div>
						<div class="col_item">
							<div class="form_title">Телефон<span>*</span></div>
							<input type="text" data-validation="custom" name="phone" class="input" data-validation-regexp="^[-0-9()+ ]+$">
						</div>
						<div class="col_item">
							<div class="form_title">E-mail<span>*</span></div>
							<input type="text" data-validation="email" name="email" class="input">
						</div>
					</div>
					<div class="item-delivery">
						<div class="col_item">
							<div class="form_title">Сообщение</div>
							<textarea class="textarea" name="message"></textarea>
						</div>
					</div>
					<div class="col_item">
						<button type="submit"><span>Отправить</span></button>
					</div>
				</form>
			</div>
		</div>
		<div class="js-popup popup-wrap inner-order" data-popup="popup-catalog-item">	
			<span class="popup-close js-popup-close"></span>		
			<div class="popup-form">
				<div class="form">
					<div class="form_in js-form">
						<div class="form_front">
							<div class="item_img">
								<img src="images/catalog-item.jpg" alt="">
							</div>
							<div class="title">Magnolia</div>
							<div class="article"><span>Артикул:</span>12345678</div>
							<div class="size"><span>Размеры плитки, см:</span>50x50</div>
						</div>
						<div class="form_back">
							<h3>Форма заказа</h3>
							<form action="" class="js-validate">
								<div class="item-delivery">
										<div class="col_item">
										<div class="form_title">Ваше имя<span>*</span></div>
										<input type="text" name="user" data-validation="length alphanumeric" data-validation-length="3-12" class="input">
									</div>
									<div class="col_item">
										<div class="form_title">Телефон<span>*</span></div>
										<input type="text" data-validation="custom" name="phone" class="input" data-validation-regexp="^[-0-9()+ ]+$">
									</div>
									<div class="col_item">
										<div class="form_title">E-mail<span>*</span></div>
										<input type="text" data-validation="email" name="email" class="input">
									</div>
								</div>
								<div class="item-delivery">
									<div class="col_item">
										<div class="form_title">Сообщение</div>
										<textarea class="textarea" name="message"></textarea>
									</div>
								</div>						
							</form>
						</div>
					</div>
				</div>
				<div class="col_item request">
					<button class="js-request"><span>Сделать заказ</span></button>
				</div>
			</div>
		</div>
	</body>
</html>