<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sagardi</title>
		<meta content="telephone=no" name="format-detection">
		<meta content="initial-scale=1" name="viewport">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<link rel="stylesheet" href="css/screen.css">
		<link rel="stylesheet" href="css/menu.css">
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/jquery.bxslider.js"></script>
		<script src="js/jquery.form-validator.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
		<script src="js/readmore.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.multiselect.min.js"></script>
		<script src="js/jquery-ui-slider.js"></script>
		<script src="js/common.js"></script>
		<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
	</head>
	<body>
		<section class="out">
			<button class="btn-menu-mobile js-menu">
				<span></span>
			</button>
			<header class="header">				
				<div class="menu_wrap">
					<div class="menu_wrap-inn">
						<div class="center_box">
							<a class="logo" href="index.html"></a>	
							<div class="header_top">
								<div class="floatRight">
									<div class="header_phone">
										+375 (29) <span class="timeSp tsPhone tsPhoneF">356-13-04</span>
									</div>
									<a data-href="popup-order" class="js-popup-link zakazPhone">Заказать звонок</a>
								</div>
								<div class="floatRight time">
									<div class="address">г.Минск, п-т Победителей 89</div>
									<span>пн-пт: с</span> 11:00 <span>до</span> 20:00<br/>
									<span>сб - вс: с</span> 11:00 <span>до</span> 18:00<br/>	
								</div>
								<div class="header_top_menu">
									<a href="/" class="top_menu active">Главная</a>
									<a href="/" class="top_menu">О компании</a>
									<a href="/" class="top_menu">Доставка</a>
									<a href="/" class="top_menu">Новости</a>
									<a href="/" class="top_menu">Акции</a>
									<a href="/" class="top_menu">Контакты</a>
								</div>										
							</div>
						</div>
						<nav class="nav">
							<div class="center_box">
								<ul class="menu">
									<li><a href="#">Для ванной</a></li>
									<li><a href="#">Для гостиной</a></li>
									<li><a href="#">Для кухни</a></li>
									<li><a href="#">Для ступеней</a></li>
									<li><a href="#">Для улицы</a></li>
									<li class="has-nav-drop">
										<a href="#">Мозайка</a>
										<ul>
											<li><a href="/">Металлическая</a></li>
											<li><a href="/">Керамическая</a></li>
											<li><a href="/">Каменная</a></li>
											<li><a href="/">Стеклянная</a></li>
										</ul>
									</li>
									<li><a href="#">Общественное</a></li>
									<li><a class="sales" href="#">Акции</a></li>
								</ul>
								<form class="searchForm" action="index.html" method="post">
									<input class="sInp" type="text" placeholder="Поиск" />
									<input class="sSub" type="submit" value="" />
								</form>
							</div>
						</nav>
					</div>
				</div>
				<a class="logo-mobile" href="index.html"></a>
				<div class="menu_wrap-mobile">
					<div class="menu_wrap-mobile-inn">
						<div class="menu_wrap-modile-search">
							<form class="searchForm" action="index.html" method="post">
								<input class="sInp" type="text" placeholder="Поиск" />
								<input class="sSub" type="submit" value="" />
							</form>
						</div>
						<div class="nav_list">
							<div class="nav_col">
								<div class="nav_title">
									<a href="/">Каталог</a>
								</div>
								<ul>
									<li><a href="#">Для ванной</a></li>
									<li><a href="#">Для гостиной</a></li>
									<li><a href="#">Для кухни</a></li>
									<li><a href="#">Для ступеней</a></li>
									<li><a href="#">Для улицы</a></li>
									<li><a href="#">Мозайка</a></li>
									<li><a href="#">Общественное</a></li>
									<li><a class="sales" href="#">Акции</a></li>
								</ul>
							</div>
							<div class="nav_col">
								<div class="nav_title">
									<a href="/">Главная</a>
								</div>
								<ul>
									<li><a href="#">О компании</a></li>
									<li><a href="#">Статьи</a></li>
									<li><a href="#">Новости</a></li>
									<li><a href="#">Доствка</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</div>
							<div class="nav_col">
								<div class="nav_title">
									<a href="/">Бренды</a>
								</div>
								<ul>
									<li><a href="#">Vives</a></li>
									<li><a href="#">Porcelanite</a></li>
									<li><a href="#">Aparici</a></li>
									<li><a href="#">Alttoglass</a></li>
									<li><a href="#">Fesolate</a></li>
								</ul>
							</div>
						</div>
						<div class="contact_box">
							<div class="contact_col">
								<div class="address">г.Минск, п-т Победителей 89</div>
								<span>пн-пт: с</span> 11:00 <span>до</span> 20:00<br/>
								<span>сб - вс: с</span> 11:00 <span>до</span> 18:00<br/>
							</div>
							<div class="contact_col">
								<div class="header_phone">
									+375 (29) <span class="timeSp tsPhone tsPhoneF">356-13-04</span>
								</div>
								<a data-href="popup-order" class="js-popup-link zakazPhone">Заказать звонок</a>
							</div>
						</div>
					</div>
				</div>			
			</header>
			<div class="bigOut">
				<div class="bigOutIn">
					<div class="bigbackBlock">
						<div class="center_box">
							<div class="slider main-slider js-slider">
								<div class="item-slide">
									<img src="images/slide.png" alt="">
									<div class="slideText">
										<div class="text">
											с 7 по 15 июля салон&nbsp;"Сагарди"<br><span>СНИЖАЕТ ЦЕНЫ на 50%</span> на ВЕСЬ АССОРТИМЕТ
										</div>
									</div>
								</div>
								<div class="item-slide">
									<img src="images/slide.png" alt="">
									<div class="slideText">
										<div class="text">
											с 7 по 15 июля салон&nbsp;"Сагарди"<br><span>СНИЖАЕТ ЦЕНЫ на 50%</span> на ВЕСЬ АССОРТИМЕТ
										</div>
									</div>
								</div>
							</div>
							<div class="additionalMenu clear">
								<ul>
									<li>
										<a href="#" class="link">
											<div class="img-block">
												<img src="images/thumbs/img1.jpg" alt="" />
												<i class="overlay-img"></i>
											</div>
											<div class="addMenuLinkArr"></div>
											<div class="addMenuItemTxt">Для ванной</div>
										</a>
									</li>
									<li>
										<a href="#" class="link">
											<div class="img-block">
												<img src="images/thumbs/img2.jpg" alt="" />
												<i class="overlay-img"></i>
											</div>
											<div class="addMenuLinkArr"></div>
											<div class="addMenuItemTxt">Для кухни</div>
										</a>
									</li>
									<li>
										<a href="#" class="link">
											<div class="img-block">
												<img src="images/thumbs/img3.jpg" alt="" />
												<i class="overlay-img"></i>
											</div>
											<div class="addMenuLinkArr"></div>
											<div class="addMenuItemTxt">Для пола</div>
										</a>
									</li>
									<li>
										<a href="#" class="link">
											<div class="img-block">
												<img src="images/thumbs/img4.jpg" alt="" />
												<i class="overlay-img"></i>
											</div>
											<div class="addMenuLinkArr"></div>
											<div class="addMenuItemTxt">Для стен</div>
										</a>
									</li>
									<li>
										<a href="#" class="link">
											<div class="img-block">
												<img src="images/thumbs/img5.jpg" alt="" />
												<i class="overlay-img"></i>
											</div>
											<div class="addMenuLinkArr"></div>
											<div class="addMenuItemTxt">Стеклянная мозаика</div>
										</a>
									</li>
									<li>
										<a href="#" class="link">
											<div class="img-block">
												<img src="images/thumbs/img1.jpg" alt="" />
												<i class="overlay-img"></i>
											</div>
											<div class="addMenuLinkArr"></div>
											<div class="addMenuItemTxt">Керамогранит</div>
										</a>
									</li>
								</ul>
							</div>
							<section class="section section-sales">
								<div class="clear">
									<div class="artTitle yellowSq floatLeft">Акции</div>
								</div>
								<div class="catalog_list clear js-sales">
									<a href="/" class="catalog_list-item">
										<div class="list-img">
											<img src="images/thumbs/cat01.jpg" alt="">
										</div>
										<div class="list-title">
											<span>Zola</span>
										</div>
										<div class="sale">-30%</div>
										<div class="list-mask">
											<div class="mask-row">
												<div class="mask-row-item">
													<span>Бренд:</span> Vives, Италия<img src="images/icon/icon-italy.jpg" alt="">
												</div>
											</div>
											<div class="mask-row">
												<div class="mask-row-item">
													<span>Коллекция:</span> Zola
												</div>
											</div>
											<div class="mask-row">
												<div class="mask-row-item">
													<span>Применение:</span> Для ванной
												</div>
											</div>
											<div class="mask-row">
												<div class="mask-row-item">
													<span>Размер плитки от, см:</span> 50x50
												</div>
											</div>
											<div class="mask-row">
												<div class="mask-row-item">
													<span>Цвета:</span>
													<i class="color_circle" style="background: #fff;"></i>
													<i class="color_circle" style="background: #b1912c;"></i>
													<i class="color_circle" style="background: #000;"></i>
												</div>
											</div>
											<div class="mask-row">
												<div class="mask-row-item">
													<span>Поверхность:</span> полуглянцевая
												</div>
											</div>
											<div class="mask-row">
												<div class="mask-row-item">
													<span>Цена, м<sup>2</sup>:</span> 300 000 бел.руб.
												</div>
											</div>
											<div class="mask-row">
												<div class="mask-row-item">
													<span>Ректифицированная:</span> Да
												</div>
											</div>
										</div>
									</a>
										<a href="/" class="catalog_list-item">
											<div class="list-img">
												<img src="images/thumbs/cat01.jpg" alt="">
											</div>
											<div class="list-title">
												<span>Zola</span>
											</div>
											<div class="sale">-30%</div>
											<div class="list-mask">
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Бренд:</span> Vives, Италия<img src="images/icon/icon-italy.jpg" alt="">
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Коллекция:</span> Zola
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Применение:</span> Для ванной
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Размер плитки от, см:</span> 50x50
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Цвета:</span>
														<i class="color_circle" style="background: #fff;"></i>
														<i class="color_circle" style="background: #b1912c;"></i>
														<i class="color_circle" style="background: #000;"></i>
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Поверхность:</span> полуглянцевая
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Цена, м<sup>2</sup>:</span> 300 000 бел.руб.
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Ректифицированная:</span> Да
													</div>
												</div>
											</div>
										</a>
										<a href="/" class="catalog_list-item">
											<div class="list-img">
												<img src="images/thumbs/cat01.jpg" alt="">
											</div>
											<div class="list-title">
												<span>Zola</span>
											</div>
											<div class="sale">-30%</div>
											<div class="list-mask">
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Бренд:</span> Vives, Италия<img src="images/icon/icon-italy.jpg" alt="">
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Коллекция:</span> Zola
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Применение:</span> Для ванной
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Размер плитки от, см:</span> 50x50
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Цвета:</span>
														<i class="color_circle" style="background: #fff;"></i>
														<i class="color_circle" style="background: #b1912c;"></i>
														<i class="color_circle" style="background: #000;"></i>
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Поверхность:</span> полуглянцевая
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Цена, м<sup>2</sup>:</span> 300 000 бел.руб.
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Ректифицированная:</span> Да
													</div>
												</div>
											</div>
										</a>
										<a href="/" class="catalog_list-item">
											<div class="list-img">
												<img src="images/thumbs/cat01.jpg" alt="">
											</div>
											<div class="list-title">
												<span>Zola</span>
											</div>
											<div class="sale">-30%</div>
											<div class="list-mask">
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Бренд:</span> Vives, Италия<img src="images/icon/icon-italy.jpg" alt="">
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Коллекция:</span> Zola
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Применение:</span> Для ванной
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Размер плитки от, см:</span> 50x50
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Цвета:</span>
														<i class="color_circle" style="background: #fff;"></i>
														<i class="color_circle" style="background: #b1912c;"></i>
														<i class="color_circle" style="background: #000;"></i>
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Поверхность:</span> полуглянцевая
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Цена, м<sup>2</sup>:</span> 300 000 бел.руб.
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Ректифицированная:</span> Да
													</div>
												</div>
											</div>
										</a>
										<a href="/" class="catalog_list-item">
											<div class="list-img">
												<img src="images/thumbs/cat01.jpg" alt="">
											</div>
											<div class="list-title">
												<span>Zola</span>
											</div>
											<div class="sale">-30%</div>
											<div class="list-mask">
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Бренд:</span> Vives, Италия<img src="images/icon/icon-italy.jpg" alt="">
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Коллекция:</span> Zola
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Применение:</span> Для ванной
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Размер плитки от, см:</span> 50x50
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Цвета:</span>
														<i class="color_circle" style="background: #fff;"></i>
														<i class="color_circle" style="background: #b1912c;"></i>
														<i class="color_circle" style="background: #000;"></i>
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Поверхность:</span> полуглянцевая
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Цена, м<sup>2</sup>:</span> 300 000 бел.руб.
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Ректифицированная:</span> Да
													</div>
												</div>
											</div>
										</a>
										<a href="/" class="catalog_list-item">
											<div class="list-img">
												<img src="images/thumbs/cat01.jpg" alt="">
											</div>
											<div class="list-title">
												<span>Zola</span>
											</div>
											<div class="sale">-30%</div>
											<div class="list-mask">
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Бренд:</span> Vives, Италия<img src="images/icon/icon-italy.jpg" alt="">
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Коллекция:</span> Zola
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Применение:</span> Для ванной
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Размер плитки от, см:</span> 50x50
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Цвета:</span>
														<i class="color_circle" style="background: #fff;"></i>
														<i class="color_circle" style="background: #b1912c;"></i>
														<i class="color_circle" style="background: #000;"></i>
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Поверхность:</span> полуглянцевая
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Цена, м<sup>2</sup>:</span> 300 000 бел.руб.
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Ректифицированная:</span> Да
													</div>
												</div>
											</div>
										</a>
										<a href="/" class="catalog_list-item">
											<div class="list-img">
												<img src="images/thumbs/cat01.jpg" alt="">
											</div>
											<div class="list-title">
												<span>Zola</span>
											</div>
											<div class="sale">-30%</div>
											<div class="list-mask">
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Бренд:</span> Vives, Италия<img src="images/icon/icon-italy.jpg" alt="">
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Коллекция:</span> Zola
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Применение:</span> Для ванной
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Размер плитки от, см:</span> 50x50
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Цвета:</span>
														<i class="color_circle" style="background: #fff;"></i>
														<i class="color_circle" style="background: #b1912c;"></i>
														<i class="color_circle" style="background: #000;"></i>
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Поверхность:</span> полуглянцевая
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Цена, м<sup>2</sup>:</span> 300 000 бел.руб.
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Ректифицированная:</span> Да
													</div>
												</div>
											</div>
										</a>
										<a href="/" class="catalog_list-item">
											<div class="list-img">
												<img src="images/thumbs/cat01.jpg" alt="">
											</div>
											<div class="list-title">
												<span>Zola</span>
											</div>
											<div class="sale">-30%</div>
											<div class="list-mask">
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Бренд:</span> Vives, Италия<img src="images/icon/icon-italy.jpg" alt="">
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Коллекция:</span> Zola
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Применение:</span> Для ванной
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Размер плитки от, см:</span> 50x50
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Цвета:</span>
														<i class="color_circle" style="background: #fff;"></i>
														<i class="color_circle" style="background: #b1912c;"></i>
														<i class="color_circle" style="background: #000;"></i>
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Поверхность:</span> полуглянцевая
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Цена, м<sup>2</sup>:</span> 300 000 бел.руб.
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Ректифицированная:</span> Да
													</div>
												</div>
											</div>
										</a>
										<a href="/" class="catalog_list-item">
											<div class="list-img">
												<img src="images/thumbs/cat01.jpg" alt="">
											</div>
											<div class="list-title">
												<span>Zola</span>
											</div>
											<div class="sale">-30%</div>
											<div class="list-mask">
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Бренд:</span> Vives, Италия<img src="images/icon/icon-italy.jpg" alt="">
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Коллекция:</span> Zola
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Применение:</span> Для ванной
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Размер плитки от, см:</span> 50x50
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Цвета:</span>
														<i class="color_circle" style="background: #fff;"></i>
														<i class="color_circle" style="background: #b1912c;"></i>
														<i class="color_circle" style="background: #000;"></i>
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Поверхность:</span> полуглянцевая
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Цена, м<sup>2</sup>:</span> 300 000 бел.руб.
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Ректифицированная:</span> Да
													</div>
												</div>
											</div>
										</a>
										<a href="/" class="catalog_list-item">
											<div class="list-img">
												<img src="images/thumbs/cat01.jpg" alt="">
											</div>
											<div class="list-title">
												<span>Zola</span>
											</div>
											<div class="sale">-30%</div>
											<div class="list-mask">
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Бренд:</span> Vives, Италия<img src="images/icon/icon-italy.jpg" alt="">
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Коллекция:</span> Zola
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Применение:</span> Для ванной
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Размер плитки от, см:</span> 50x50
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Цвета:</span>
														<i class="color_circle" style="background: #fff;"></i>
														<i class="color_circle" style="background: #b1912c;"></i>
														<i class="color_circle" style="background: #000;"></i>
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Поверхность:</span> полуглянцевая
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Цена, м<sup>2</sup>:</span> 300 000 бел.руб.
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Ректифицированная:</span> Да
													</div>
												</div>
											</div>
										</a>
										<a href="/" class="catalog_list-item">
											<div class="list-img">
												<img src="images/thumbs/cat01.jpg" alt="">
											</div>
											<div class="list-title">
												<span>Zola</span>
											</div>
											<div class="sale">-30%</div>
											<div class="list-mask">
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Бренд:</span> Vives, Италия<img src="images/icon/icon-italy.jpg" alt="">
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Коллекция:</span> Zola
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Применение:</span> Для ванной
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Размер плитки от, см:</span> 50x50
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Цвета:</span>
														<i class="color_circle" style="background: #fff;"></i>
														<i class="color_circle" style="background: #b1912c;"></i>
														<i class="color_circle" style="background: #000;"></i>
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Поверхность:</span> полуглянцевая
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Цена, м<sup>2</sup>:</span> 300 000 бел.руб.
													</div>
												</div>
												<div class="mask-row">
													<div class="mask-row-item">
														<span>Ректифицированная:</span> Да
													</div>
												</div>
											</div>
										</a>
								</div>
								<div class="sales-pagi"></div>
							</section>
							<div class="listsBlock">
								<i class="icon-line"></i>
							</div>
							<section class="section">
								<div class="clear">
									<div class="artTitle yellowSq floatLeft">Новости</div>
									<a href="#" class="allNews">Все новости</a>
								</div>
								<div class="homeNews clear">
									<a href="" class="newsItem">
										<div class="img-block">
											<img src="images/thumbs/news1.jpg" alt="" />
											<i class="overlay-img"></i>
										</div>										
										<span class="newsDate">10.03.2014</span>
										<div class="nTitle">Тренды дизайна керамической плитки в 2014 году</div>
										<p>Сама по себе керамическая плитка как элемент оформления интерьера – это бесспорный тренд, не выходящий из моды на протяжении уже очень продолжительного времени, могут изменяться лишь тенденции моды, форма и рисунок плитки. </p>
									</a>
									<a href="" class="newsItem">
										<div class="img-block">
											<img src="images/thumbs/news2.jpg" alt="" />
											<i class="overlay-img"></i>
										</div>
										<span class="newsDate">20.01.2014</span>
										<div class="nTitle">Испанский натуральный камень и мозаика</div>
										<p>Салон керамической плитки «Сагарди», представляет более 100 видов мозаики из натурального камня и стекла от испанской фабрики Anjasora. А также камень для декоративного украшения стен и фасадов. Все образцы впервые представлены на рынке Беларуси. </p>
									</a>
									<a href="" class="newsItem">
										<div class="img-block">
											<img src="images/thumbs/news3.jpg" alt="" />
											<i class="overlay-img"></i>
										</div>
										<span class="newsDate">05.12.2013</span>
										<div class="nTitle">Испания стала ближе! Компания «Sagardi» открыла собственный сайт</div>
										<p>Эксклюзивный поставщик испанской керамической плитки, компания «Sagardi», открыла собственный сайт в Интернете. С этого момента вы можете выбирать лучшее в режиме онлайн. Для вас на сайте представлен каталог ассортимента реализуемой нами плитки. </p>
									</a>
									<a href="" class="newsItem">
										<div class="img-block">
											<img src="images/thumbs/news4.jpg" alt="" />
											<i class="overlay-img"></i>
										</div>
										<span class="newsDate">18.10.2013</span>
										<div class="nTitle">Керамическая плитка из Испании в сердце Беларуси</div>
										<p>Впервые в Минске 15 июля на проспекте Победителей открылся салон эксклюзивной испанской плитки «Sagardi», и в честь открытия мы дарим первым покупателям скидку в размере <b>5% от суммы</b> покупки. Мы готовы предложить вам плитку, выпущенную на ведущих заводах Испании.</p>
									</a>
								</div>
							</section>
							<div class="listsBlock">
								<i class="icon-line"></i>
							</div>
							<section class="section homeAbout clear">
								<div class="haLeft">
									<div class="artTitle yellowSq">О компании</div>
									<p><strong class="boldTitle">«Сагарди» — традиции Испании в вашем доме</strong></p>
									<p>Салон керамической плитки «Сагарди» — это громкие имена, мировые бренды и эксклюзивные коллекции. На площади более 200 квадратных метров, а также в нашем <a href="#">каталоге</a> керамической плитки, представлена керамика от крупнейших производителей Испании: <a href="#">Vives</a>, <a href="#">Porcelanite Dos</a>, <a href="#">Aparici</a>, <a href="#">Alttoglass</a>. Если вы хотите купить керамическую плитку в Минске высокого качества и неповторимого стиля, тогда ваш выбор — испанский напольный и настенный кафель от «Сагарди».</p>
									<p><strong class="boldTitle">Преимущества «Сагарди»</strong></p>
									<p>Вы не найдете аналогов нашему магазину керамической плитки в РБ — мы являемся не только прямым импортером, но и официальным представителем крупнейших заводов Испании в Беларуси.Более подробно о работе салона «Сагарди» читайте в разделе «О компании».</p>
									<p>Испанская керамическая плитка — это страсть танца, адреналин корриды и широта испанской души.  Задаетесь вопросом где купить керамическую плитку? Без сомнений приходите в салон «Сагарди» и выбирайте керамику, которая не оставит Вас равнодушными.</p>
									<p>Магазины керамической плитки «Сагарди» в Минске ждут вас!</p>
								</div>
								<div class="haRight">
									<div class="artTitle yellowSq">Фото салона</div>
									<div class="photoSlider clear">
										<div class="js-photo-slider">
											<div class="item-photo">
												<a class="fancybox" rel="gallery" href="images/thumbs/home-photo-1.jpg">
													<div class="img-block">
														<img src="images/thumbs/home-photo-1.jpg" alt="" />
														<i class="overlay-img"></i>
													</div>
												</a>
												<a class="fancybox" rel="gallery" href="images/thumbs/home-photo-3.jpg">
													<div class="img-block">
														<img src="images/thumbs/home-photo-3.jpg" alt="" />
														<i class="overlay-img"></i>
													</div>
												</a>
											</div>
											<div class="item-photo">
												<a class="fancybox" rel="gallery" href="images/thumbs/home-photo-2.jpg">
													<div class="img-block">
														<img src="images/thumbs/home-photo-2.jpg" alt="" />
														<i class="overlay-img"></i>
													</div>
												</a>
												<a class="fancybox" rel="gallery" href="images/thumbs/home-photo-4.jpg">
													<div class="img-block">
														<img src="images/thumbs/home-photo-4.jpg" alt="" />
														<i class="overlay-img"></i>
													</div>
												</a>
											</div>
											<div class="item-photo">
												<a class="fancybox" rel="gallery" href="images/thumbs/home-photo-1.jpg">
													<div class="img-block">
														<img src="images/thumbs/home-photo-1.jpg" alt="" />
														<i class="overlay-img"></i>
													</div>
												</a>
												<a class="fancybox" rel="gallery" href="images/thumbs/home-photo-3.jpg">
													<div class="img-block">
														<img src="images/thumbs/home-photo-3.jpg" alt="" />
														<i class="overlay-img"></i>
													</div>
												</a>
											</div>
											<div class="item-photo">
												<a class="fancybox" rel="gallery" href="images/thumbs/home-photo-2.jpg">
													<div class="img-block">
														<img src="images/thumbs/home-photo-2.jpg" alt="" />
														<i class="overlay-img"></i>
													</div>
												</a>
												<a class="fancybox" rel="gallery" href="images/thumbs/home-photo-4.jpg">
													<div class="img-block">
														<img src="images/thumbs/home-photo-4.jpg" alt="" />
														<i class="overlay-img"></i>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
			<footer>
				<div class="center_box">
					<div class="footLeft">
						<div class="logoF"></div>
						&copy; 2013 Салон испанской плитки «Сагарди»
					</div>
					<div class="footCenter">
						<div class="footerMenuBlock clear">
							<div class="ffMenu">
								<ul>
									<li><a href="#">Каталог</a></li>
									<li><a href="#">Для ванной</a></li>
									<li><a href="#">Для кухни</a></li>
									<li><a href="#">Для пола</a></li>
									<li><a href="#">Для стен</a></li>
									<li><a href="#">Мозаика</a></li>
									<li><a href="#">Керамогранит</a></li>
								</ul>
							</div>
							<div class="sfMenu">
								<ul>
									<li><a href="#">Главная</a></li>
									<li><a href="#">Акции</a></li>
									<li><a href="#">О компании</a></li>
									<li><a href="#">Статьи</a></li>
									<li><a href="#">Новости</a></li>
									<li><a href="#">Доставка</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</div>
							<div class="tfMenu">
								<ul>
									<li><a href="#">Бренды</a></li>
									<li><a href="#">Vives</a></li>
									<li><a href="#">Porcelanite</a></li>
									<li><a href="#">Aparici</a></li>
									<li><a href="#">Alttoglass</a></li>
									<li><a href="#">Fesolate</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footRight">
						220020,  г.Минск п-т Победителей 89<br/>
						<span>info@sagardi.by</span><br/>
						+375 (29) 356-13-04<br/>
						Разработка: <a href="http://clickcake.by">Clickcake.by</a><br/>
						<a class="sitemap" href="#">Карта сайта</a>
					</div>
				</div>
			</footer>
		</section>
		<!--popup-->
		<div class="overlay js-overlay" style="display: none;"></div>
		<div class="js-popup popup-wrap" data-popup="popup-order">	
			<span class="popup-close js-popup-close"></span>		
			<div class="popup-form">
				<h3>Обратный звонок</h3>
				<form action="" class="js-validate">
					<div class="col_item">
						<div class="form_title">Ваше имя</div>
						<input type="text" name="name" class="input">
					</div>
					<div class="col_item">
						<div class="form_title">Телефон<span>*</span></div>
						<input type="text" data-validation="custom" name="phone" class="input" data-validation-regexp="^[-0-9()+ ]+$">
					</div>
					<div class="col_item">
						<button type="submit"><span>Перезвоните мне</span></button>
					</div>
				</form>
			</div>
		</div>
		<div class="js-popup popup-wrap" data-popup="popup-order-succes">	
			<span class="popup-close js-popup-close"></span>		
			<div class="popup-form">
				<h3>Спасибо, Аркадий!</h3>
				<div class="col_item">
					<div class="form_title">Мы свяжемся с Вами в течении рабочего дня!</div>
				</div>
				<div class="js-popup-close close">Закрыть</div>
			</div>
		</div>
		<div class="js-popup popup-wrap" data-popup="order">	
			<span class="popup-close js-popup-close"></span>		
			<div class="popup-form">
				<h3>Форма заказа</h3>
				<form action="" class="js-validate">
					<div class="item-delivery">
							<div class="col_item">
							<div class="form_title">Ваше имя<span>*</span></div>
							<input type="text" name="user" data-validation="length alphanumeric" data-validation-length="3-12" class="input">
						</div>
						<div class="col_item">
							<div class="form_title">Телефон<span>*</span></div>
							<input type="text" data-validation="custom" name="phone" class="input" data-validation-regexp="^[-0-9()+ ]+$">
						</div>
						<div class="col_item">
							<div class="form_title">E-mail<span>*</span></div>
							<input type="text" data-validation="email" name="email" class="input">
						</div>
					</div>
					<div class="item-delivery">
						<div class="col_item">
							<div class="form_title">Сообщение</div>
							<textarea class="textarea" name="message"></textarea>
						</div>
					</div>
					<div class="col_item">
						<button type="submit"><span>Отправить</span></button>
					</div>
				</form>
			</div>
		</div>
		<div class="js-popup popup-wrap" data-popup="order-catalog">	
			<span class="popup-close js-popup-close"></span>		
			<div class="popup-form">
				<h3>Форма заказа</h3>
				<form action="" class="js-validate">
					<div class="item-delivery">
							<div class="col_item">
							<div class="form_title">Ваше имя<span>*</span></div>
							<input type="text" name="user" data-validation="length alphanumeric" data-validation-length="3-12" class="input">
						</div>
						<div class="col_item">
							<div class="form_title">Телефон<span>*</span></div>
							<input type="text" data-validation="custom" name="phone" class="input" data-validation-regexp="^[-0-9()+ ]+$">
						</div>
						<div class="col_item">
							<div class="form_title">E-mail<span>*</span></div>
							<input type="text" data-validation="email" name="email" class="input">
						</div>
					</div>
					<div class="item-delivery">
						<div class="col_item">
							<div class="form_title">Сообщение</div>
							<textarea class="textarea" name="message"></textarea>
						</div>
					</div>
					<div class="col_item">
						<button type="submit"><span>Отправить</span></button>
					</div>
				</form>
			</div>
		</div>
		<div class="js-popup popup-wrap" data-popup="feedback">	
			<span class="popup-close js-popup-close"></span>		
			<div class="popup-form">
				<h3>Форма обратной связи</h3>
				<form action="" class="js-validate">
					<div class="item-delivery">
							<div class="col_item">
							<div class="form_title">Ваше имя<span>*</span></div>
							<input type="text" name="user" data-validation="length alphanumeric" data-validation-length="3-12" class="input">
						</div>
						<div class="col_item">
							<div class="form_title">Телефон<span>*</span></div>
							<input type="text" data-validation="custom" name="phone" class="input" data-validation-regexp="^[-0-9()+ ]+$">
						</div>
						<div class="col_item">
							<div class="form_title">E-mail<span>*</span></div>
							<input type="text" data-validation="email" name="email" class="input">
						</div>
					</div>
					<div class="item-delivery">
						<div class="col_item">
							<div class="form_title">Сообщение</div>
							<textarea class="textarea" name="message"></textarea>
						</div>
					</div>
					<div class="col_item">
						<button type="submit"><span>Отправить</span></button>
					</div>
				</form>
			</div>
		</div>
		<div class="js-popup popup-wrap inner-order" data-popup="popup-catalog-item">	
			<span class="popup-close js-popup-close"></span>		
			<div class="popup-form">
				<div class="form">
					<div class="form_in js-form">
						<div class="form_front">
							<div class="item_img">
								<img src="images/catalog-item.jpg" alt="">
							</div>
							<div class="title">Magnolia</div>
							<div class="article"><span>Артикул:</span>12345678</div>
							<div class="size"><span>Размеры плитки, см:</span>50x50</div>
						</div>
						<div class="form_back">
							<h3>Форма заказа</h3>
							<form action="" class="js-validate">
								<div class="item-delivery">
										<div class="col_item">
										<div class="form_title">Ваше имя<span>*</span></div>
										<input type="text" name="user" data-validation="length alphanumeric" data-validation-length="3-12" class="input">
									</div>
									<div class="col_item">
										<div class="form_title">Телефон<span>*</span></div>
										<input type="text" data-validation="custom" name="phone" class="input" data-validation-regexp="^[-0-9()+ ]+$">
									</div>
									<div class="col_item">
										<div class="form_title">E-mail<span>*</span></div>
										<input type="text" data-validation="email" name="email" class="input">
									</div>
								</div>
								<div class="item-delivery">
									<div class="col_item">
										<div class="form_title">Сообщение</div>
										<textarea class="textarea" name="message"></textarea>
									</div>
								</div>						
							</form>
						</div>
					</div>
				</div>
				<div class="col_item request">
					<button class="js-request"><span>Сделать заказ</span></button>
				</div>
			</div>
		</div>
	</body>
</html>