<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sagardi news inner</title>
		<meta content="telephone=no" name="format-detection">
		<meta content="initial-scale=1" name="viewport">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<link rel="stylesheet" href="css/screen.css">
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/jquery.bxslider.js"></script>
		<script src="js/jquery.form-validator.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
		<script src="js/readmore.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.multiselect.min.js"></script>
		<script src="js/jquery-ui-slider.js"></script>
		<script src="js/common.js"></script>
		<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
	</head>
	<body>
		<section class="out">
			<button class="btn-menu-mobile js-menu">
				<span></span>
			</button>
			<header class="header">				
				<div class="menu_wrap">
					<div class="menu_wrap-inn">
						<div class="center_box">
							<a class="logo" href="index.html"></a>	
							<div class="header_top">
								<div class="floatRight">
									<div class="header_phone">
										+375 (29) <span class="timeSp tsPhone tsPhoneF">356-13-04</span>
									</div>
									<a data-href="popup-order" class="js-popup-link zakazPhone">Заказать звонок</a>
								</div>
								<div class="floatRight time">
									<div class="address">г.Минск, п-т Победителей 89</div>
									<span>пн-пт: с</span> 11:00 <span>до</span> 20:00<br/>
									<span>сб - вс: с</span> 11:00 <span>до</span> 18:00<br/>	
								</div>
								<div class="header_top_menu">
									<a href="/" class="top_menu active">Главная</a>
									<a href="/" class="top_menu">О компании</a>
									<a href="/" class="top_menu">Доставка</a>
									<a href="/" class="top_menu">Новости</a>
									<a href="/" class="top_menu">Статьи</a>
									<a href="/" class="top_menu">Контакты</a>
								</div>										
							</div>
						</div>
						<nav class="nav">
							<div class="center_box">
								<ul class="menu">
									<li><a href="#">Для ванной</a></li>
									<li><a href="#">Для кухни</a></li>
									<li><a href="#">Для пола</a></li>
									<li><a href="#">Для стен</a></li>
									<li class="has-nav-drop">
										<a href="#">Мозайка</a>
										<ul>
											<li><a href="/">Металлическая</a></li>
											<li><a href="/">Керамическая</a></li>
											<li><a href="/">Каменная</a></li>
											<li><a href="/">Стеклянная</a></li>
										</ul>
									</li>
									<li><a href="#">Керамогранит</a></li>
								</ul>
								<form class="searchForm" action="index.html" method="post">
									<input class="sInp" type="text" placeholder="Поиск" />
									<input class="sSub" type="submit" value="" />
								</form>
							</div>
						</nav>
					</div>
				</div>
				<a class="logo-mobile" href="index.html"></a>
				<div class="menu_wrap-mobile">
					<div class="menu_wrap-mobile-inn">
						<div class="nav_list">
							<div class="nav_col">
								<div class="nav_title">
									<a href="/">Каталог</a>
								</div>
								<ul>
									<li><a href="#">Для ванной</a></li>
									<li><a href="#">Для кухни</a></li>
									<li><a href="#">Для пола</a></li>
									<li><a href="#">Для стен</a></li>
									<li><a href="#">Мозайка</a></li>
									<li><a href="#">Керамогранит</a></li>
								</ul>
							</div>
							<div class="nav_col">
								<div class="nav_title">
									<a href="/">Главная</a>
								</div>
								<ul>
									<li><a href="#">О компании</a></li>
									<li><a href="#">Статьи</a></li>
									<li><a href="#">Новости</a></li>
									<li><a href="#">Доствка</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</div>
							<div class="nav_col">
								<div class="nav_title">
									<a href="/">Бренды</a>
								</div>
								<ul>
									<li><a href="#">Vives</a></li>
									<li><a href="#">Porcelanite</a></li>
									<li><a href="#">Aparici</a></li>
									<li><a href="#">Alttoglass</a></li>
									<li><a href="#">Fesolate</a></li>
								</ul>
							</div>
						</div>
						<div class="contact_box">
							<div class="contact_col">
								<div class="address">г.Минск, п-т Победителей 89</div>
								<span>пн-пт: с</span> 11:00 <span>до</span> 20:00<br/>
								<span>сб - вс: с</span> 11:00 <span>до</span> 18:00<br/>
							</div>
							<div class="contact_col">
								<div class="header_phone">
									+375 (29) <span class="timeSp tsPhone tsPhoneF">356-13-04</span>
								</div>
								<a data-href="popup-order" class="js-popup-link zakazPhone">Заказать звонок</a>
							</div>
						</div>
					</div>
				</div>			
			</header>
			<div class="bigOut">
				<div class="bigOutIn">
					<div class="bigbackBlock">
						<div class="center_box">
							<section class="section">
								<div class="clear">
									<div class="breadcrumbs">
										<span class="item">
											<a href="#">Главная</a>
										</span>										
										<span class="item">
											<a href="#">Новости</a>
										</span>
										<span class="item">
											Тренды дизайна керамической плитки в 2014 году
										</span>
									</div>
									<div class="artTitle yellowSq">Тренды дизайна керамической плитки в 2014 году</div>
									<div class="content clear">
										<div class="alignleft">
											<img alt="" src="images/thumbs/bigimage1.jpg">
										</div>
										<h2>Тренды дизайна керамической плитки в 2014 году</h2>
										<p>Сама по себе керамическая плитка как элемент оформления интерьера – это бесспорный тренд, не выходящий из моды на протяжении уже очень продолжительного времени, могут изменяться лишь тенденции моды, форма и рисунок плитки. Необходимо подчеркнуть практичность применения в декоре керамической плитки: она имеет привлекательный вид, достаточно удобна в быту.</p>
										<p>Дизайн керамической плитки подвержен изменениям. Его тенденции можно условно разбить на следующие: имитация природных материалов, использование графики, а также сочетание нескольких видов в одном помещении. Но, разумеется, никто не отменял и следующие направления: 3д дизайн керамической плитки, керамическая плитка имитация кирпича, имитация мозаики на керамической плитке.</p>
										<p>
											<strong>Имитация мрамора</strong>
										</p>
										<p>Керамическая плитка (имитация камня) в последнее время часто воспроизводит природные материалы. Мрамор всегда ассоциировался с роскошью. Благородное изящество и загадочные глубинки прожилок мрамора, которые как будто впитали в себя вечность. Они завораживают и очаровывают. Нет ничего странного в том, что использование керамической плитки под мрамор не теряет позиций в топе популярности.</p>
										<div class="alignright">
											<img alt="" src="images/thumbs/bigimage3.jpg">
										</div>
										<p>
											<strong>Имитация мрамора</strong>
										</p>
										<p>Данное направление, наверняка, – самый популярный и неизменный тренд в дизайне плитки. Применение в качестве напольного покрытия дерева всегда пользовалось популярностью. Одновременно с развитием технологий достаточно прихотливое в уходе натуральное дерево заменили керамической плиткой с имитацией дерева, которая прекрасно вписывается даже в интерьер спален. Единственный момент, который не стоит упускать из виду – это то, что керамика является холодным материалом, поэтому целесообразно использовать данное покрытие с системой подогрева.</p>
										<p>Дуб, красное дерево, кедр, паркет со сложным рисунком – сегодня возможны имитации всех пород дерева.</p>
										<p>
											<strong>Плитка под металл</strong>
										</p>
										<p>Керамическая плитка с напылением из металла чаще всего используется для декора небольших по площади ванных, ведь интенсивно отражая свет, она визуально расширяет пространство. Кроме этого металлический блеск, а также имитация структуры железа имеет достаточно стильный вид.</p>
										<div class="alignleft">
											<img alt="" src="images/thumbs/bigimage4.jpg">
										</div>
										<p>
											<strong>Биселадо</strong>
										</p>
										<p>Это самое простое и одновременно стильное направление из всех, которые мы рассматриваем в данном обзоре. Эта плитка отличается скошенными краями и разнообразными принтами в виде виноградной лозы, бутылок вина или поваров. Незнакомое слово биселадо берет корни в Испании. Возникший в 2012 году тренд достаточно быстро набрал популярность за счет своей простоты и уникальной эстетической привлекательности — благодаря эффекту скошенных краев, облицовочная поверхность приобретает объемность, а свет, который отражается, играет на гранях плитки.</p>
										<p>
											<strong>Эклектика и восточные мотивы</strong>
										</p>
										<p>Бесспорно, это очень популярное направление в этом году. Основной принцип – это сочетание, как может показаться на первый взгляд, несовместимых фактур и стилей, двух-трех, которые дополнены одним объединяющим их элементом, звучащим как лейтмотив на фоне. Главным в эклектике является цвет – наглый, яркий, он должен играть и побеждать в битве за право быть первым в композиции.</p>
										<p>Эклектику можно выразить еще одним достаточно мощным изобразительным средством – это восточные мотивы. Следует отметить, что любая композиция геометрических фигур, разнообразных линий и орнаментов является основополагающей тенденцией 2014 года.</p>
										<div class="alignright">
											<img alt="" src="images/thumbs/bigimage5.jpg">
										</div>
										<p>
											<strong>Что же выбрать?</strong>
										</p>
										<p>Классифицируют керамическую мозаику в зависимости от покрытия ее поверхности. Выделяют глазурованную и неглазурованную мозаику. Неглазурованная невероятно стильная, она идеально подходит для отделки интерьера в стиле хай-тек, но и имеет один очень важный недостаток – пористую поверхность, которая очень хорошо впитывает влагу.</p>
										<p>Керамическая плитка, покрытая глазурью, имеет малопористую поверхность и практически не впитывает влагу, более того она морозоустойчива.</p>
										<p>Время не стоит на месте, и совсем скоро появятся новые веяния и течения моды в керамической плитке. Но вам совершенно не стоит по этому поводу переживать. Главное — что у вашего дома есть свой стиль, присущий только ему. Гордитесь им, не бойтесь воплощать свои фантазии и вносить изменения. </p>
									</div>
								
									<div class="btn-feedback">
										<a href="/">Вернуться ко всем новостям</a>
									</div>
									<hr>
									<div class="news-wrap-box">
										<div class="news-small-title">Читать далее</div>
										<div class="homeNews news">
											<div class="newsItem">
												<a href="#">
													<div class="img-block">
														<img src="images/thumbs/news1.jpg" alt="" />
														<i class="overlay-img"></i>
													</div>
													<span class="newsDate">10.03.2014</span>
													<div class="nTitle">Тренды дизайна керамической плитки в 2014 году</div>
												</a>
											</div>
											<div class="newsItem">
												<a href="#">
													<div class="img-block">
														<img src="images/thumbs/news2.jpg" alt="" />
														<i class="overlay-img"></i>
													</div>
													<span class="newsDate">20.01.2014</span>
													<div class="nTitle">Испанский натуральный камень и мозаика</div>
												</a>
											</div>
											<div class="newsItem">
												<a href="#">
													<div class="img-block">
														<img src="images/thumbs/news3.jpg" alt="" />
														<i class="overlay-img"></i>
													</div>
													<span class="newsDate">05.12.2013</span>
													<div class="nTitle">Испания стала ближе! Компания «Sagardi» открыла собственный сайт</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</section>
							<div class="listsBlock">
								<i class="icon-line"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer>
				<div class="center_box">
					<div class="footLeft">
						<div class="logoF"></div>
						&copy; 2013 Салон испанской плитки «Сагарди»
					</div>
					<div class="footCenter">
						<div class="footerMenuBlock clear">
							<div class="ffMenu">
								<ul>
									<li><a href="#">Каталог</a></li>
									<li><a href="#">Для ванной</a></li>
									<li><a href="#">Для кухни</a></li>
									<li><a href="#">Для пола</a></li>
									<li><a href="#">Для стен</a></li>
									<li><a href="#">Мозаика</a></li>
									<li><a href="#">Керамогранит</a></li>
								</ul>
							</div>
							<div class="sfMenu">
								<ul>
									<li><a href="#">Главная</a></li>
									<li><a href="#">О компании</a></li>
									<li><a href="#">Статьи</a></li>
									<li><a href="#">Новости</a></li>
									<li><a href="#">Доставка</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</div>
							<div class="tfMenu">
								<ul>
									<li><a href="#">Бренды</a></li>
									<li><a href="#">Vives</a></li>
									<li><a href="#">Porcelanite</a></li>
									<li><a href="#">Aparici</a></li>
									<li><a href="#">Alttoglass</a></li>
									<li><a href="#">Fesolate</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footRight">
						220020,  г.Минск п-т Победителей 89<br/>
						<span>info@sagardi.by</span><br/>
						+375 (29) 356-13-04<br/>
						Разработка: <a href="http://clickcake.by">Clickcake.by</a><br/>
						<a class="sitemap" href="#">Карта сайта</a>
					</div>
				</div>
			</footer>
		</section>
		<!--popup-->
		<div class="overlay js-overlay" style="display: none;"></div>
		<div class="js-popup popup-wrap" data-popup="popup-order">	
			<span class="popup-close js-popup-close"></span>		
			<div class="popup-form">
				<h3>Обратный звонок</h3>
				<form action="" class="js-validate">
					<div class="col_item">
						<div class="form_title">Ваше имя</div>
						<input type="text" name="name" class="input">
					</div>
					<div class="col_item">
						<div class="form_title">Телефон<span>*</span></div>
						<input type="text" data-validation="custom" name="phone" class="input" data-validation-regexp="^[-0-9()+ ]+$">
					</div>
					<div class="col_item">
						<button type="submit"><span>Перезвоните мне</span></button>
					</div>
				</form>
			</div>
		</div>
		<div class="js-popup popup-wrap" data-popup="popup-order-succes">	
			<span class="popup-close js-popup-close"></span>		
			<div class="popup-form">
				<h3>Спасибо, Аркадий!</h3>
				<div class="col_item">
					<div class="form_title">Мы свяжемся с Вами в течении рабочего дня!</div>
				</div>
				<div class="js-popup-close close">Закрыть</div>
			</div>
		</div>
		<div class="js-popup popup-wrap" data-popup="order">	
			<span class="popup-close js-popup-close"></span>		
			<div class="popup-form">
				<h3>Форма заказа</h3>
				<form action="" class="js-validate">
					<div class="item-delivery">
							<div class="col_item">
							<div class="form_title">Ваше имя<span>*</span></div>
							<input type="text" name="user" data-validation="length alphanumeric" data-validation-length="3-12" class="input">
						</div>
						<div class="col_item">
							<div class="form_title">Телефон<span>*</span></div>
							<input type="text" data-validation="custom" name="phone" class="input" data-validation-regexp="^[-0-9()+ ]+$">
						</div>
						<div class="col_item">
							<div class="form_title">E-mail<span>*</span></div>
							<input type="text" data-validation="email" name="email" class="input">
						</div>
					</div>
					<div class="item-delivery">
						<div class="col_item">
							<div class="form_title">Сообщение</div>
							<textarea class="textarea" name="message"></textarea>
						</div>
					</div>
					<div class="col_item">
						<button type="submit"><span>Отправить</span></button>
					</div>
				</form>
			</div>
		</div>
		<div class="js-popup popup-wrap" data-popup="order-catalog">	
			<span class="popup-close js-popup-close"></span>		
			<div class="popup-form">
				<h3>Форма заказа</h3>
				<form action="" class="js-validate">
					<div class="item-delivery">
							<div class="col_item">
							<div class="form_title">Ваше имя<span>*</span></div>
							<input type="text" name="user" data-validation="length alphanumeric" data-validation-length="3-12" class="input">
						</div>
						<div class="col_item">
							<div class="form_title">Телефон<span>*</span></div>
							<input type="text" data-validation="custom" name="phone" class="input" data-validation-regexp="^[-0-9()+ ]+$">
						</div>
						<div class="col_item">
							<div class="form_title">E-mail<span>*</span></div>
							<input type="text" data-validation="email" name="email" class="input">
						</div>
					</div>
					<div class="item-delivery">
						<div class="col_item">
							<div class="form_title">Сообщение</div>
							<textarea class="textarea" name="message"></textarea>
						</div>
					</div>
					<div class="col_item">
						<button type="submit"><span>Отправить</span></button>
					</div>
				</form>
			</div>
		</div>
		<div class="js-popup popup-wrap" data-popup="feedback">	
			<span class="popup-close js-popup-close"></span>		
			<div class="popup-form">
				<h3>Форма обратной связи</h3>
				<form action="" class="js-validate">
					<div class="item-delivery">
							<div class="col_item">
							<div class="form_title">Ваше имя<span>*</span></div>
							<input type="text" name="user" data-validation="length alphanumeric" data-validation-length="3-12" class="input">
						</div>
						<div class="col_item">
							<div class="form_title">Телефон<span>*</span></div>
							<input type="text" data-validation="custom" name="phone" class="input" data-validation-regexp="^[-0-9()+ ]+$">
						</div>
						<div class="col_item">
							<div class="form_title">E-mail<span>*</span></div>
							<input type="text" data-validation="email" name="email" class="input">
						</div>
					</div>
					<div class="item-delivery">
						<div class="col_item">
							<div class="form_title">Сообщение</div>
							<textarea class="textarea" name="message"></textarea>
						</div>
					</div>
					<div class="col_item">
						<button type="submit"><span>Отправить</span></button>
					</div>
				</form>
			</div>
		</div>
		<div class="js-popup popup-wrap inner-order" data-popup="popup-catalog-item">	
			<span class="popup-close js-popup-close"></span>		
			<div class="popup-form">
				<div class="form">
					<div class="form_in js-form">
						<div class="form_front">
							<div class="item_img">
								<img src="images/catalog-item.jpg" alt="">
							</div>
							<div class="title">Magnolia</div>
							<div class="article"><span>Артикул:</span>12345678</div>
							<div class="size"><span>Размеры плитки, см:</span>50x50</div>
						</div>
						<div class="form_back">
							<h3>Форма заказа</h3>
							<form action="" class="js-validate">
								<div class="item-delivery">
										<div class="col_item">
										<div class="form_title">Ваше имя<span>*</span></div>
										<input type="text" name="user" data-validation="length alphanumeric" data-validation-length="3-12" class="input">
									</div>
									<div class="col_item">
										<div class="form_title">Телефон<span>*</span></div>
										<input type="text" data-validation="custom" name="phone" class="input" data-validation-regexp="^[-0-9()+ ]+$">
									</div>
									<div class="col_item">
										<div class="form_title">E-mail<span>*</span></div>
										<input type="text" data-validation="email" name="email" class="input">
									</div>
								</div>
								<div class="item-delivery">
									<div class="col_item">
										<div class="form_title">Сообщение</div>
										<textarea class="textarea" name="message"></textarea>
									</div>
								</div>						
							</form>
						</div>
					</div>
				</div>
				<div class="col_item request">
					<button class="js-request"><span>Сделать заказ</span></button>
				</div>
			</div>
		</div>
	</body>
</html>