@font-face {
    font-family: 'comfortaabold';
    src: url('../fonts/comfortaabold-webfont.eot');
    src: url('../fonts/comfortaabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/comfortaabold-webfont.woff') format('woff'),
         url('../fonts/comfortaabold-webfont.ttf') format('truetype'),
         url('../fonts/comfortaabold-webfont.svg#comfortaabold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'comfortaalight';
    src: url('../fonts/comfortaalight-webfont.eot');
    src: url('../fonts/comfortaalight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/comfortaalight-webfont.woff') format('woff'),
         url('../fonts/comfortaalight-webfont.ttf') format('truetype'),
         url('../fonts/comfortaalight-webfont.svg#comfortaalight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'comfortaaregular';
    src: url('../fonts/comfortaaregular-webfont.eot');
    src: url('../fonts/comfortaaregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/comfortaaregular-webfont.woff') format('woff'),
         url('../fonts/comfortaaregular-webfont.ttf') format('truetype'),
         url('../fonts/comfortaaregular-webfont.svg#comfortaaregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'pt_sansitalic';
    src: url('../fonts/ptsanssebitalic-webfont.eot');
    src: url('../fonts/ptsanssebitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ptsanssebitalic-webfont.woff') format('woff'),
         url('../fonts/ptsanssebitalic-webfont.ttf') format('truetype'),
         url('../fonts/ptsanssebitalic-webfont.svg#pt_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'pt_sansbold';
    src: url('../fonts/ptsanswebbold-webfont.eot');
    src: url('../fonts/ptsanswebbold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ptsanswebbold-webfont.woff') format('woff'),
         url('../fonts/ptsanswebbold-webfont.ttf') format('truetype'),
         url('../fonts/ptsanswebbold-webfont.svg#pt_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'pt_sansregular';
    src: url('../fonts/ptsanswebregular-webfont.eot');
    src: url('../fonts/ptsanswebregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ptsanswebregular-webfont.woff') format('woff'),
         url('../fonts/ptsanswebregular-webfont.ttf') format('truetype'),
         url('../fonts/ptsanswebregular-webfont.svg#pt_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'pt_sansbold_italic';
    src: url('../fonts/ptsanswebbolditalic-webfont.eot');
    src: url('../fonts/ptsanswebbolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ptsanswebbolditalic-webfont.woff') format('woff'),
         url('../fonts/ptsanswebbolditalic-webfont.ttf') format('truetype'),
         url('../fonts/ptsanswebbolditalic-webfont.svg#pt_sansbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}