/* Reset
--------------------------------------------------------------------------------------- */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,
del, dfn, font, img, ins, kbd, q, s, samp, small, strong, em, strike, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline; list-style-type: none;}

/* General
--------------------------------------------------------------------------------------- */

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {display: block;}
audio, canvas, video {display: inline-block;}
audio:not([controls]) {display: none; height: 0;}
[hidden] {display: none;}
html, body {width: 100%; height: 100%;}
html {font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
body {-webkit-font-smoothing: antialiased;}
* {margin: 0; padding: 0;}
a:active, a:hover, a:focus, input:focus, textarea:focus {outline: 0;}
abbr[title] {border-bottom: 1px dotted;}
b, strong {font-weight: bold;}
hr {-moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; height: 0;}
code, kbd, pre, samp {font-family: monospace, serif; font-size: 1em;}
pre {white-space: pre-wrap;}
small {font-size: 80%;}
sub, sup {font-size: 75%; line-height: 0; position: relative; vertical-align: baseline;}
sup {top: -0.5em;} sub {bottom: -0.25em;}
svg:not(:root) {overflow: hidden;}
button {border: 0; background: none; outline: 0 !important;}
button::-moz-focus-inner, input::-moz-focus-inner, img, legend, a img {border: 0 !important;}
button, input, select, textarea {font-family: inherit; font-size: 100%;}
button, input {line-height: normal;}
button, select {text-transform: none;}
button, html input[type="button"], input[type="reset"], input[type="submit"] {-webkit-appearance: button; cursor: pointer;}
button[disabled], html input[disabled] {cursor: default;}
input[type="checkbox"], input[type="radio"] {box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}
input[type="search"] {-webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box;}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {-webkit-appearance: none;}
textarea {overflow: auto; vertical-align: top; resize: none;}
table {border-collapse: collapse; border-spacing: 0;}