.work-news .newsItem .nTitle{
	margin:0 0 27px;
}
.work-inner .text-title,.work-inner .text-text{
	padding-left:17px;
}
.work-inner .text-title{
	font-size: 18px;
	line-height: 1;
}
.work-inner .text-text{
	font-family: "pt_sansregular", Arial, sans-serif;
	font-weight: 400;
	line-height: 1.75;
}
.work-inner .option-text,.work-inner .content-text{
	width:540px;
}
.work-inner .content-block a{
	color: #1f7fe1;
}
.work-inner .catalog_row{
	margin-bottom:0;
	border-bottom: none;
	padding-bottom: 30px;
}
.menu > li > a{
	padding: 0 23px;
}
.work-inner .btn-feedback{
	margin-bottom:25px;
	padding-bottom:38px;
	border-bottom: 1px solid #c3bba1;
	font-weight: 400;
}
.work-inner .similar .work-news{
	margin: 0;
}
@media (max-width: 1280px){
	.menu > li > a{
		padding: 0 16px;
	}
}
@media (max-width: 1040px){
	.work-inner .option-text,.work-inner .content-text{
		width:450px;
	}
}
@media (max-width: 980px){
	.work-inner .option-text,.work-inner .content-text{
		width:320px;
	}
}
@media (max-width: 768px){
	.work-inner .option-text,.work-inner .content-text{
		width:100%;
	}
}